VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TRNLIZARD
*** created by: vhoang
*** date: Thu Nov 16 10:49:28 2017
*** variant: Basis
*******************************************************************************


*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START =0.0
STOP  =8760.0
STEP  =0.25


SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 50 300 302				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 





*------------------------------------------------------------------------------
* EQUATIONS "Azimuth Angles"
* 
EQUATIONS 4
AZEN   = [99,10]
AAZM   = [99,11]
AHEI   = max(90 - AZEN,0)
AZ_T56 = AAZM
*$UNIT_NAME Azimuth Angles
*$LAYER Main
*$POSITION 230 31
*$UNIT_NUMBER 1


*------------------------------------------------------------------------------

* Model "Type99-2" (Type 99)
* 

UNIT 99 TYPE 99	 Type99-2
*$UNIT_NAME Type99-2
*$MODEL .\Weather Data Reading and Processing\User Format\Type99.tmf
*$POSITION 330 31
*$LAYER Main # 
PARAMETERS 3
36		! 1 Logical unit
5		! 2 Sky model for diffuse radiation
1		! 3 Tracking mode
INPUTS 3
GRDREF		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 

*** External files
ASSIGN "TRY2015y_39125002649500.109" 36
*|? Weather data file |1000

*-------------------------------------------------------------------------------
* Model "24h mean" (Type 127)
* 
UNIT 27 TYPE 127	 24h mean
*$UNIT_NAME 24h mean
*$MODEL .\Nostand\Type127\TYPE127.tmf
*$POSITION 430 31
*$LAYER Main # 
PARAMETERS 3
0		! 1 start time mean value
24		! 2 stop time mean value
5		! 3 initial value of temperature
INPUTS 1
Tamb		! [equation] input value
*** INITIAL INPUT VALUES
5 

*------------------------------------------------------------------------------
* Model "Type33e-3" (Type 33)
* 
UNIT 33 TYPE 33	 Type33e-3
*$UNIT_NAME Type33e-3
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 530 31
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
1		! 3 Error mode
INPUTS 3
Tamb		! Environmental:Tamb ->Dry bulb temp.
99,2 		! Type99-2:relative humidity ->Percent relative humidity
pamb_atm		! [unconnected] Pressure
*** INITIAL INPUT VALUES
20 50 1 


*------------------------------------------------------------------------------
* Model "Type69b-2" (Type 69)
* 
UNIT 69 TYPE 69	 Type69b-2
*$UNIT_NAME Type69b-2
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 630 31
*$LAYER Main # # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
490.0		! 2 height over sea level
INPUTS 4
Tamb		! Environmental:Tamb ->Ambient temperature
33,8 		! Type33e-3:Dew point temperature. ->Dew point temperature at ambient conditions
99,13 		! Type99-2:beam radiation on horitonzal ->Beam radiation on the horizontal
99,14 		! Type99-2:sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
0 0 0 0 

*------------------------------------------------------------------------------
* EQUATIONS "Environmental"
* 
EQUATIONS 36
GRDREF       = 0.2 
Rh_amb       = [33,6]
Abshum_amb   = [33,1]
X_amb        = Abshum_amb * 1000
Twb          = [33,2]
Tdp_amb      = [33,8]
Tamb         = [99,1]
Tfloat       = max( min( 27, (Tamb/3+49/3) ), 25)
Tsoil        = 9 - 8 * COS(360/365*(TIME/24 - 226.25))
Tamb_m24     = [27,1]
Tamb_g24     = [27,3]
Tsky         = [69,1]
Abshum_earthd= Abshum_amb
cpAir        = 1.012
cpH2o        = 4.18 ! specific heat capacity waterr [kJ/kg/K]
cpGlyk       = 3.81 ! specific heat capacity water / glycol Antifrogen N 25 % [kg/m³]
VapEnt       = 2454
rhoAir       = 1.204
rhoH2O       = 1000 ! desity water [kg/m³]
rhoW         = 1000 ! desity water [kg/m³]
rhoGlyk      = 1047 ! density                water / glycol Antifrogen N 25 % [kg/m³]
Zero         = 0
Totarea      = 0
DAYTIME      = mod(TIME,24)
WINDVEL      = [99,3]
WINDDIR      = [99,4]  
pamb_abs     = 101325  
pamb_bar     = pamb_abs / 100000
pamb_atm     = pamb_bar * 0.98692
CCONAMB_1    = 0.000656  
CCONAMB_2    = 0 
CCONAMB_3    = 0 
CCONAMB_4    = 0 
CCONAMB_5    = 0
TRNFLOW      = 0    !* NOT(GT(DAYTIME,8)*LT(DAYTIME,20))
showonline = 0

*$UNIT_NAME Environmental
*$LAYER Main
*$POSITION 730 31
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------
* EQUATIONS "Pre. Def Comfort"
* 
EQUATIONS 6
T15251NAU = max(min((18 + 0.25 * Tamb),26),22) + 2  ! upper temperature limit according to DIN EN 15251 National Appendix category II
T15251NAL = max(min((18 + 0.25 * Tamb),26),22) - 2  ! upper temperature limit according to DIN EN 15251 National Appendix category II
T15251ADIIU = max((18.8 + 0.33 * Tamb_g24 + 3),26)  ! upper temperature limit according to DIN EN 15251 adaptive comfort category II
T15251ADIIL = max((18.8 + 0.33 * Tamb_g24 - 3),20)  ! upper temperature limit according to DIN EN 15251 adaptive comfort category II
T15251ENIIU = 26  ! upper temperature limit according to DIN EN 15251 active cooled category II
T15251ENIIL = 20  ! upper temperature limit according to DIN EN 15251 active cooled category II

*$UNIT_NAME Comfort
*$LAYER Main
*$POSITION 830 31
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------
* EQUATIONS "Solar"
* 
EQUATIONS 5
Placeholder = 0
IT_H = [99,12]/3.6
IT_E_270_90 = IT_S19/(3.6*AREA_S19+0.00000001)
IB_E_270_90 = IB_S19/(3.6*AREA_S19+0.00000001)
ID_E_270_90 = ID_S19/(3.6*AREA_S19+0.00000001)


*$UNIT_NAME Solar
*$LAYER Main
*$POSITION 930 31
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------
* EQUATIONS "UserDefinedOutputNames"


*$UNIT_NAME UserDefinedOutputNames
*$LAYER Main
*$POSITION 1030 31
*$UNIT_NUMBER 5


*------------------------------------------------------------------------------
* EQUATIONS "Zone"
* 
EQUATIONS 23
Ht_bui_Z1            = 1000.0 * 3.6 * Area_Z1 * (LT(Tamb_m24,60.0))
 Cl_bui_Z1           = 1000.0 * 3.6 * Area_Z1 * (GT(Tamb_m24,-60.0))
Area_Z1              = 36.0
Totarea_Z1           = 0.0
Vol_Z1               = 126.0
Tset_cl_Z1	         = T15251ADIIU
Tset_ht_Z1           = 21
Tset_cl_red_Z1       = (gt(SCHED_WORK,0)-1)*Min(-0.0,0) + Tset_cl_Z1
Tset_ht_red_Z1       = (gt(SCHED_WORK,0)-1)*Max( 4.0,0) + Tset_ht_Z1
Tair_set_cl_Z1       = (1 * (Tair_Z1+2*(Tset_cl_red_Z1 -0.2 - Top_Z1)) + Not(1)*(Tset_cl_red_Z1-0.2))
Tair_set_ht_Z1       = (1 * (Tair_Z1+2*(Tset_ht_red_Z1 +0.2 - Top_Z1)) + Not(1)*(Tset_ht_red_Z1+0.2))
Tlair_Z1             = [101,2]
Twb_Z1         = TAIR_WB_Z1
Tdp_Z1         = TAIR_DP_Z1
Tearthd_Z1     = TAMB + 0/100 * (Tsoil-Tamb)
Tclo_Z1              = 32
Abshuml_Z1           = [101,6]
vflow_Z1             = max(max(max(max(ACR_inf_Z1,ACR_ahu_hv_Z1),ACR_ahu_mv_Z1),ACR_sv1_Z1),ACR_sv2_Z1)*(Vol_Z1+0.0000001) / 4000 / 3600
ACR_tot_Z1           = ACR_inf_Z1 + ACR_ahu_hv_Z1 + ACR_ahu_mv_Z1 + ACR_sv1_Z1 + ACR_sv2_Z1
ACR_inf_Z1           = max(0.0 * SCHED_WORK, 0.1)
Y_inf_Z1           = gt(ACR_inf_Z1, 0.1)
X_Z1           = ABSHUM_Z1 * 1000
Rh_Z1          = RELHUM_Z1

*$UNIT_NAME Zone definitions
*$LAYER Main
*$POSITION 230 130
*$UNIT_NUMBER 120

*------------------------------------------------------------------------------
* EQUATIONS "Active Layer"
* 
EQUATIONS 8
Tsup_al_Z1      = 0
Tsurf_al_Z1     = 0
Tout_al_Z1      = 0
Tcl_on_al_Z1    = 2
Tcl_off_al_Z1   = 0
Tht_on_al_Z1    = - 0
Tht_off_al_Z1   = - 2 
Tnode_al_Z1     = 0

*$UNIT_NAME Active Layer
*$LAYER Main
*$POSITION 230 180
*$UNIT_NUMBER 121

*------------------------------------------------------------------------------
* EQUATIONS "MechanicalVentilation"
*
EQUATIONS 10
ACR_ahu_mv_Z1  = 0
ACR_ahu_hv_Z1  = 0
Tin_hrc_Z1     = 0
Tsup_mv_Z1     = 0
Text_Z1        = 0
Thrc_Z1        = 0
mflow_sup_Z1   = 0
Abshum_sup_mv_Z1 = 0
X_mv_Z1        = 0
Rh_sup_mv_Z1   = 0

*$UNIT_NAME AHU
*$LAYER Main
*$POSITION 230 230
*$UNIT_NUMBER 122

*------------------------------------------------------------------------------
* EQUATIONS "Stack Ventilation"
* 
EQUATIONS 13
sched_sv_Z1 = gt(0,0)
Hdifopen_Z1 = max(1 * sched_sv_Z1,1 * not(sched_sv_Z1))
Aopentop_Z1 = max(1 * sched_sv_Z1,1 * not(sched_sv_Z1))
Aopenbot_Z1 = max(1 * sched_sv_Z1,1 * not(sched_sv_Z1))
y_dfl_Z1 = GT(Tamb,12) * GT(Tamb_m24,12) * sched_sv_Z1 * max(not(0),[106,1])
y_nfl_Z1 = GT(Tamb,1000) * GT(Tamb_m24,1000) * not(sched_sv_Z1) * max(not(0),[106,1])
ACR_sv_max_Z1 = max(5 * sched_sv_Z1,5 * not(sched_sv_Z1))
ACR_sv1_Z1   = [104,1] * sched_sv_Z1
ACR_sv2_Z1   = [104,1] * not(sched_sv_Z1)
MF_sv1_Z1    = rhoAir * [104,2] * sched_sv_Z1
MF_sv2_Z1    = rhoAir * [104,2] * not(sched_sv_Z1)
Y_sv1_Z1   = gt(ACR_sv1_Z1,0)
Y_sv2_Z1   = gt(ACR_sv2_Z1,0)

*$UNIT_NAME Stack Ventilation
*$LAYER Main
*$POSITION 230 280
*$UNIT_NUMBER 123

*------------------------------------------------------------------------------
* EQUATIONS "Shading"
* 
EQUATIONS 6 
Tshd_on_Z1     = 18.0
Tshd_off_Z1	   = TSHD_ON_Z1 - 2
Yshd_temp_Z1   = [111,1]
SHD_active_Z1	 = gt(0+ SHADCNTRL_S20,0) * Yshd_temp_Z1
SHD_activeA_Z1	 = gt(0+ SHADCNTRL_S20,0) * Yshd_temp_Z1
SHD_activeB_Z1	 = gt(0,0) * Yshd_temp_Z1


*$UNIT_NAME Shading
*$LAYER Main
*$POSITION 230 330
*$UNIT_NUMBER 124

*------------------------------------------------------------------------------
* EQUATIONS "Artificial Lighting"
* 
EQUATIONS 9 
Q_light_kJ_Z1  =  10.0 * 3.6
area_dlc1_Z1 = AREADLC1_Z1 ! Floor area related to 1st daylight controlled gain [m²]
illum_dlc1_Z1 = ILLUMDLC1_Z1 ! Daylight illuminance of 1st daylight controlled gain [lux]
illset_dlc1_Z1 = ILLSETDLC1_Z1 ! Illuminance set point of 1st daylight controlled gain [lux]
mode_dlc1_Z1 = MODEDLC1_Z1 ! Lighting control type of 1st daylight controlled gain (1...always on, 2...on/off, 3...continuous, 4...continuous on/off)
fdim_dlc1_Z1 = FDIMDLC1_Z1 ! dimming fraction of 1st daylight controlled gain [-]
cda_dlc1_Z1 = CDADLC1_Z1 ! Continuous daylight autonomy  of 1st daylight controlled gain [-]
da_dlc1_Z1 = DADLC1_Z1 ! Daylight autonomie of 1st daylight controlled gain [-]
udi_dlc1_Z1 = UDIDLC1_Z1 ! Useful daylight illuminance of 1st daylight controlled gain [-]

*$UNIT_NAME Artificial Lighting
*$LAYER Main
*$POSITION 230 380
*$UNIT_NUMBER 125

*------------------------------------------------------------------------------
* EQUATIONS "DHW"
* 
EQUATIONS 4 
Tcw_Z1       = 14
Thw_Z1       = 45
Tdhw_diff_Z1 = Thw_Z1 - Tcw_Z1
Mfdhw_Z1     = 0 * 0 / 1 * 0

*$UNIT_NAME DHW
*$LAYER Main
*$POSITION 230 430
*$UNIT_NUMBER 126

*------------------------------------------------------------------------------
* EQUATIONS "Occupation Results"
* 
EQUATIONS 4
OCCUPATION_Z1 = gt(SCHED_WORK,0)
ATop_Z1       = Top_Z1 * OCCUPATION_Z1
ATair_Z1      = Tair_Z1 * OCCUPATION_Z1
Arh_Z1        = rh_Z1 * OCCUPATION_Z1
*$UNIT_NAME Occupation Results
*$LAYER Main
*$POSITION 230 480
*$UNIT_NUMBER 127


*------------------------------------------------------------------------------
* EQUATIONS "Zone Specific Power Inputs"
* 
EQUATIONS 3
Q_pers_kJ_Z1    = ( 6.25 * (1 - lt(Tamb_m24,12.0 ) * 0.5)) * 3.6
Q_comp_kJ_Z1    = ( 5.83333333333 * (1 - lt(Tamb_m24,12.0 ) * 0.5)) * 3.6
Q_addon_KJ_Z1   = ( (0) * (1 - lt(Tamb_m24,12.0 ) * 0)) * 3.6
*$UNIT_NAME Specific Power Inputs
*$LAYER Main
*$POSITION 230 530
*$UNIT_NUMBER 128


*------------------------------------------------------------------------------
* EQUATIONS "Zone Specific Outputs"
* 
EQUATIONS 60
Q_people_Z1 = QGPEOPLE_Z1 / Area_Z1 / 3.6
Q_heat_Z1       = -1 * MIN(0,QSENS_Z1 / 3.6) / Area_Z1
Q_cool_Z1       = MAX(0,QSENS_Z1 / 3.6) / Area_Z1
Q_sen_Z1        = QSENS_Z1 / 3.6 / Area_Z1
Q_inf_Z1        = QINF_Z1 / 3.6 / Area_Z1
Q_vent_Z1       = QVENT_Z1 / 3.6 / Area_Z1
Q_vent_sup_Z1	  = MAX(Q_vent_Z1,0)
Q_vent_ex_Z1    = MIN(Q_vent_Z1,0)
Q_conv_Z1	      = QGCONV_Z1 / 3.6 / Area_Z1 - 0.5 * Q_thb_Z1
Q_light_Z1 = QGLIGHT_Z1 / Area_Z1 / 3.6
Q_equip_Z1 = QGEQUIP_Z1 / Area_Z1 / 3.6
Q_misc_Z1 = QGMISC_Z1 / Area_Z1 / 3.6
Q_thb_Z1 = QGTHB_Z1 / Area_Z1 / 3.6
Q_lat_Z1        = QLATD_Z1 / 3.6 / Area_Z1
Q_lat_dh_Z1     = MAX(Q_lat_Z1,0)
Q_lat_hu_Z1     = - MIN(Q_lat_Z1,0)
Q_soltr_Z1      = QSOLTR_Z1 / 3.6 / Area_Z1
Q_surf_wall_Z1  = -( QABSI_S19 - QCOMI_S19+QABSI_S3 - QCOMI_S3+QABSI_S4 - QCOMI_S4+QABSI_S14 - QCOMI_S14 ) / 3.6 / Area_Z1
Q_surf_win_Z1   = -( QABSI_S20 - QCOMI_S20 ) / 3.6 / Area_Z1
Q_surf_floor_Z1  = -( QABSI_S1 - QCOMI_S1 ) / 3.6 / Area_Z1
Q_surf_ceiling_Z1   = -( QABSI_S2 - QCOMI_S2 ) / 3.6 / Area_Z1
Q_surf_roof_Z1   = -( 0 ) / 3.6 / Area_Z1
Q_surf_Z1       = Q_surf_wall_Z1 + Q_surf_win_Z1 + Q_surf_floor_Z1 + Q_surf_ceiling_Z1 + Q_surf_roof_Z1
Q_solabs_wall_Z1  = ( QSIAB_S19+QSIAB_S3+QSIAB_S4+QSIAB_S14 ) / 3.6 / Area_Z1
Q_solabs_win_Z1   = ( QSIAB_S20 ) / 3.6 / Area_Z1
Q_solabs_floor_Z1  = ( QSIAB_S1 ) / 3.6 / Area_Z1
Q_solabs_ceiling_Z1   = ( QSIAB_S2 ) / 3.6 / Area_Z1
Q_solabs_roof_Z1   = ( 0 ) / 3.6 / Area_Z1
Q_solabs_Z1       = Q_solabs_wall_Z1 + Q_solabs_win_Z1 + Q_solabs_floor_Z1 + Q_solabs_ceiling_Z1 + Q_solabs_roof_Z1
Q_coup_Z1       = QCOUP_Z1 / 3.6 / Area_Z1
Q_solair_Z1     = QSOLAIR_Z1 / 3.6 / Area_Z1
Q_rad_Z1        = QGRAD_Z1 / 3.6 / Area_Z1 - 0.5 * Q_thb_Z1
Q_intgain_Z1    = Q_conv_Z1 + Q_rad_Z1
Q_al_Z1         = (0) / 3.6 / Area_Z1
Q_al_cl_Z1      = MAX(Q_al_Z1,0)
Q_al_ht_Z1      = - MIN(Q_al_Z1,0)
Q_al_el_Z1      = abs(0.01*Q_al_Z1)
Q_alsrf_Z1      = (0) / 3.6 / Area_Z1
Q_dhw_Z1        = ( Mfdhw_Z1 * 1.16667 * Tdhw_diff_Z1) / Area_Z1
Q_ahu_sen_ht_Z1 = 0
Q_ahu_sen_cl_Z1 = 0
Q_ahu_lat_hu_Z1 = 0
Q_ahu_lat_dh_Z1 = 0
Q_ahu_sen_dh_cl_Z1 = 0 
Q_ahu_dh_cl_Z1 = Q_ahu_lat_dh_Z1 + Q_ahu_sen_dh_cl_Z1
Q_ahu_sen_dh_ht_Z1 = 0 
Q_hrc_sen_cl_Z1 = 0
Q_hrc_sen_ht_Z1 = 0
Q_earthd_ht_Z1  = MAX(mflow_sup_Z1 * cpAir * (Tearthd_Z1 - Tamb), 0) / Area_Z1 / 3.6  ! W/m²
Q_earthd_cl_Z1  = -MIN(mflow_sup_Z1 * cpAir * (Tearthd_Z1 - Tamb), 0) / Area_Z1 / 3.6  ! W/m²
*Q_ahu_el_Z1     = 1  * mflow_sup_Z1 / rhoAir / Area_Z1
Q_light_el_Z1 = QELLIGHT_Z1 / Area_Z1 / 3.6
Q_equip_el_Z1 = QELEQUIP_Z1 / Area_Z1 / 3.6
Q_misc_el_Z1 = QELMISC_Z1 / Area_Z1 / 3.6
Q_heat_el_Z1 = QELHEAT_Z1 / Area_Z1 / 3.6
Q_cool_el_Z1 = QELCOOL_Z1 / Area_Z1 / 3.6
Q_vent_el_Z1 = QELVENT_Z1 / Area_Z1 / 3.6
Q_ahu_el_Z1     = Q_vent_el_Z1
Q_tot_ht_Z1     = Q_heat_Z1 + Q_lat_hu_Z1 + Q_al_ht_Z1 + Q_dhw_Z1 + Q_ahu_sen_ht_Z1 + Q_ahu_lat_hu_Z1 + Q_ahu_sen_dh_ht_Z1
Q_tot_cl_Z1     = Q_cool_Z1 + Q_lat_dh_Z1 + Q_al_cl_Z1 + Q_ahu_sen_cl_Z1 + Q_ahu_dh_cl_Z1
Q_tot_el_Z1     = Q_light_el_Z1 + Q_equip_el_Z1 + Q_misc_el_Z1 + Q_ahu_el_Z1 + Q_al_el_Z1 + Q_heat_el_Z1 + Q_cool_el_Z1

*$UNIT_NAME Specific Power
*$LAYER Main
*$POSITION 330 130
*$UNIT_NUMBER 129




*------------------------------------------------------------------------------
* EQUATIONS "Total Power"
* 
EQUATIONS 31
Q_heat          = (Q_heat_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_inf           = (Q_inf_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_vent          = (Q_vent_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_intgain       = (Q_intgain_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_conv          = (Q_conv_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_rad           = (Q_rad_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_soltr         = (Q_soltr_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_cool          = (Q_cool_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_lat_dh        = (Q_lat_dh_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_lat_hu        = (Q_lat_hu_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_people = (Q_people_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_light_el = (Q_light_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_equip_el = (Q_equip_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_misc_el = (Q_misc_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_ahu_sen_ht    = (Q_ahu_sen_ht_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_ahu_sen_cl    = (Q_ahu_sen_cl_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_ahu_lat_hu    = (Q_ahu_lat_hu_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_ahu_lat_dh    = (Q_ahu_lat_dh_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_ahu_sen_dh_ht = (Q_ahu_sen_dh_ht_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_ahu_sen_dh_cl = (Q_ahu_sen_dh_cl_Z1 * Totarea_Z1)/(Totarea+0.000001)
Q_ahu_dh_cl = Q_ahu_sen_dh_cl + Q_ahu_lat_dh
Q_ahu_el        = (Q_ahu_el_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_al_cl         = (Q_al_cl_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_al_ht         = (Q_al_ht_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_alsrf         = (Q_alsrf_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_dhw           = (Q_dhw_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_tot_ht        = (Q_tot_ht_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_tot_cl        = (Q_tot_cl_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_tot_el        = (Q_tot_el_Z1 * Totarea_Z1)/(Totarea+0.000001) 
Q_al_el         = (Q_al_el_Z1 * Totarea_Z1)/(Totarea+0.000001)  
Q_thb           = (Q_thb_Z1 * Totarea_Z1)/(Totarea+0.000001) 
*$UNIT_NAME Specific Power
*$LAYER Main
*$POSITION 330 180
*$UNIT_NUMBER 6

*------------------------------------------------------------------------------
* EQUATIONS "Building Outputs"
* 
EQUATIONS 80
TAIR_Z1 = [56,1]
QSENS_Z1 = [56,2]
QCSURF_Z1 = [56,3]
QINF_Z1 = [56,4]
QVENT_Z1 = [56,5]
QGCONV_Z1 = [56,6]
RELHUM_Z1 = [56,7]
ABSHUM_Z1 = [56,8]
QLATD_Z1 = [56,9]
QSOLTR_Z1 = [56,82]
QGRAD_Z1 = [56,11]
TOP_Z1 = [56,12]
QGLIGHT_Z1 = [56,13]
QGEQUIP_Z1 = [56,14]
QGMISC_Z1 = [56,15]
QGPEOPLE_Z1 = [56,16]
QELLIGHT_Z1 = [56,17]
QELEQUIP_Z1 = [56,18]
QELMISC_Z1 = [56,19]
QELHEAT_Z1 = [56,20]
QELCOOL_Z1 = [56,21]
QELVENT_Z1 = [56,22]
QGTHB_Z1 = [56,23]
AREADLC1_Z1 = [56,24]
ILLUMDLC1_Z1 = [56,25]
ILLSETDLC1_Z1 = [56,26]
MODEDLC1_Z1 = [56,27]
FDIMDLC1_Z1 = [56,28]
CDADLC1_Z1 = [56,29]
DADLC1_Z1 = [56,30]
UDIDLC1_Z1 = [56,31]
ILLUM_H = [56,32]
QAHU_H_Z1 = [56,33]
QAHU_C_Z1 = [56,34]
QAHU_SENSH_Z1 = [56,35]
QAHU_SENSC_Z1 = [56,36]
QAHU_HRSENSH_Z1 = [56,37]
QAHU_HRSENSC_Z1 = [56,38]
QAHU_HUMH_Z1 = [56,39]
QAHU_DEHUMC_Z1 = [56,40]
QAHU_REHEATH_Z1 = [56,41]
TAIR_WB_Z1 = [56,42]
TAIR_DP_Z1 = [56,43]
TAHU_HR_Z1 = [56,44]
RHAHU_HR_Z1 = [56,45]
WAHU_HR_Z1 = [56,46]
QSOLAIR_Z1 = [56,47]
QCOUP_Z1 = [56,48]
SCHED_WORK = [56,51]
SCHED_AN_SIA = [56,50]
SHADCNTRL_S20 = [56,52]
IBSHAD_S20 = [56,53]
IDSHAD_S20 = [56,54]
AREA_S20 = [56,55]
IB_S19 = [56,56]
ID_S19 = [56,57]
IT_S19 = [56,58]
AREA_S19 = [56,59]
QCOMI_S20 = [56,60]
QCOMI_S19 = [56,61]
QCOMI_S3 = [56,62]
QCOMI_S4 = [56,63]
QCOMI_S14 = [56,64]
QCOMI_S1 = [56,65]
QCOMI_S2 = [56,66]
QSIAB_S20 = [56,67]
QSIAB_S19 = [56,68]
QSIAB_S3 = [56,69]
QSIAB_S4 = [56,70]
QSIAB_S14 = [56,71]
QSIAB_S1 = [56,72]
QSIAB_S2 = [56,73]
QABSI_S20 = [56,74]
QABSI_S19 = [56,75]
QABSI_S3 = [56,76]
QABSI_S4 = [56,77]
QABSI_S14 = [56,78]
QABSI_S1 = [56,79]
QABSI_S2 = [56,80]
IT_S20 = [56,81]


*$UNIT_NAME Building Outputs
*$LAYER Main
*$POSITION 530 630
*$UNIT_NUMBER 7

*------------------------------------------------------------------------------
* Model "Type56" (Type 56)
* 
UNIT 56 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 630 630
*$LAYER Main # 
*$#   
PARAMETERS 3
56		! 1 Logical unit for building description file (.bui)
1		! 2 Star network calculation switch
0.5		! 3 Weighting factor for operative temperature

INPUTS 17    !7 + 
Tamb		! Environmental:Tamb -> 1- TAMB
33,6 		! Type33e-3:Percent relative humidity  -> 2- RELHUMAMB
Tsky		! Environmental:Tsky -> 3- TSKY
Tamb		! Environmental:Tamb -> 4- TSGRD
99,10 		! Type99-2:solar zenith angle -> 5- AZEN
AZ_T56		! Azimuth Angles:AZ_T56 -> 6- AAZM
GRDREF		! [unconnected]  7- GRDREF
ACR_INF_Z1
Q_LIGHT_KJ_Z1
TAIR_Z1
Q_COMP_KJ_Z1
Q_PERS_KJ_Z1
TAIR_SET_CL_Z1
TAIR_SET_HT_Z1
HT_BUI_Z1
CL_BUI_Z1
YSHD_TEMP_Z1

*** INITIAL INPUT VALUES
0 50 0 0 0 0 0.2
0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "E_15.b18" 56
*|? Building description file (*.bui) |1000




*------------------------------------------------------------------------------
* Model "Type93" (Type 93)
* 
UNIT 101 TYPE 93	 Type93
*$UNIT_NAME Type93
*$MODEL .\Obsolete\Input Value Recall\Type93.tmf
*$POSITION 330 230
*$LAYER Main # # 
PARAMETERS 2
3		! 1 Number of inputs to be stored
2		! 2 Number of timesteps to be stored (including the curent step)
INPUTS 3
Tair_Z1 		! Type56: 1- TAIR ->Input value
Tout_al_Z1
Abshum_Z1
*** INITIAL INPUT VALUES
0 0 0

*------------------------------------------------------------------------------
EQU 1
Tstck_Z1 = sched_sv_Z1 * 26 + not(sched_sv_Z1) * 26
*$POSITION 830 630
*$LAYER Main #
*$UNIT_NUMBER 8

UNIT 104 TYPE 168 Nat. Vent 1
*$UNIT_NAME Nat. Vent 1
*$MODEL .\Loads and Structures\Simple Natural Ventilation\Type168.tmf
*$POSITION 330 280
*$LAYER Main #
PARAMETERS 5
2 ! 1 Mode
Vol_Z1 ! 2 Zone volume
1.34 ! 3 Ruschewey Factor (only used in mode = 1)
1 ! 4 Stack equation efficiency
5 ! 5 Number of oscillations
INPUTS 19
Tamb ! [unconnected] Ambient temperature
Tstck_Z1 ! [unconnected] Room air temperature
sched_sv_Z1 ! [unconnected] Ventilation schedule
0,0 ! [unconnected] controled air change rate
0,0 ! [unconnected] infiltration
ACR_sv_max_Z1 ! [unconnected] max. air change rate
Aopentop_Z1 ! [unconnected] upper opening
Aopenbot_Z1 ! [unconnected] lower opening
Hdifopen_Z1 ! [unconnected] height
y_dfl_Z1 ! [unconnected] on/off ventilation (day)
Y_nfl_Z1 ! [unconnected] on/off ventilation (night)
0,0 ! [unconnected] upper room air temperature treshhold (day)
0,0 ! [unconnected] lower room air temperature threshold (day)
0,0 ! [unconnected] upper temperature difference threshhold (day)
0,0 ! [unconnected] lower temperature difference threshhold (day)
0,0 ! [unconnected] upper room air temperature treshhold (night)
0,0 ! [unconnected] lower room air temperature threshold (night)
0,0 ! [unconnected] upper temperature difference threshhold (night)
0,0 ! [unconnected] lower temperature difference threshhold (night)
*** INITIAL INPUT VALUES
20 20 1 0 00 2 0 0 0 1 1 25 23 1.5 0.1 25 23 1.5 0.1

*------------------------------------------------------------------------------
EQUATIONS 1
Rh_sup_mv33_Z1 = [105,6]
*$POSITION 830 630
*$LAYER Main # 
*$UNIT_NUMBER 9

* Model "Type33e-3" (Type 33)
* 
UNIT 105 TYPE 33	 Type33e-3
*$UNIT_NAME Type33e-3
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 330 330
*$LAYER Main # 
PARAMETERS 3
4		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
Tsup_mv_Z1		! Environmental:Tamb ->Dry bulb temp.
Abshum_sup_mv_Z1 		! 
pamb_atm		! [unconnected] Pressure
*** INITIAL INPUT VALUES
20 50 1 

*------------------------------------------------------------------------------
* Model "St. Vent. Hum" (Type 2)
* 
UNIT 106 TYPE 2	 humidity control stack vent.
*$UNIT_NAME humidity control stack vent
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Complex Control Strategies\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 330 380
*$LAYER Main # # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
95		! 2 High limit cut-out
INPUTS 6
Tdp_Z1		! [unconnected] Upper input value
Tdp_amb		! [equation] Lower input value
0,0		! [unconnected] Monitoring value
106,1 		! Light:Output control function ->Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
0 0 90 0 2 0.5 





*------------------------------------------------------------------------------
* Model "Shading Active" (Type 2)
* 
UNIT 111 TYPE 2	 Shading Active
*$UNIT_NAME Shading Active
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Complex Control Strategies\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 330 530
*$LAYER Main # # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
95		! 2 High limit cut-out
INPUTS 6
Top_Z1		! [unconnected] Upper input value
0,0		! [equation] Lower input value
0,0		! [unconnected] Monitoring value
111,1 		! Light:Output control function ->Input control function
Tshd_on_Z1	! [unconnected] Upper dead band
Tshd_off_Z1		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
0 0 90 0 25 23 



*------------------------------------------------------------------------------
* Model "Temperature - 1h" (Type 46)
* 
UNIT 114 TYPE 46	 Temperature - 1h
*$UNIT_NAME Temperature - 1h
*$MODEL .\Output\Printegrator\Formatted\User-Defined Period\Type46e.tmf
*$POSITION 330 730
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
114		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
!2    ! 6 Predefined Formats, 0 means it uses either the manual format defined below or the standard format, 1 means outputs in F8.3, 2 means outputs in F9.2
!1 ! 7 Multiplication factor to monthly outputs only, The Factor will also be written to the units of the monthly Output
INPUTS 25
Occupation_Z1
Tamb
X_amb 
Tamb_m24 
Tamb_g24 
Tset_cl_Z1
Tset_ht_Z1
Tair_Z1 
Top_Z1 
ATop_Z1
ATair_Z1 
Tdp_Z1
X_Z1
Arh_Z1
Tsup_al_Z1 
Tout_al_Z1
Tsurf_al_Z1 
Tsup_mv_Z1 
X_mv_Z1 
Tearthd_Z1 
Thrc_Z1 
ACR_tot_Z1
Vol_Z1
SHD_active_Z1
Zero
*** INITIAL INPUT VALUES
Occupation_Z1
Tamb
X_amb 
Tamb_m24 
Tamb_g24 
Tset_cl_Z1
Tset_ht_Z1
Tair_Z1 
Top_Z1 
ATop_Z1
ATair_Z1 
Tdp_Z1
X_Z1
Arh_Z1
Tsup_al_Z1 
Tout_al_Z1
Tsurf_al_Z1 
Tsup_mv_Z1 
X_mv_Z1 
Tearthd_Z1 
Thrc_Z1 
ACR_tot_Z1
Vol_Z1
SHD_active_Z1
Zero
LABELS 25
0-1 °C g/kg °C °C °C °C °C °C °C °C °C g/kg % °C °C °C °C g/kg °C °C 1/h m3 0/1 0 
FORMAT (26(F12.4,1X))
*** External files
ASSIGN "Results\temp_1h_Z1.prn" 114
*|? Output file for integrated results? |1000

*------------------------------------------------------------------------------
* Model "Power - 1h" (Type 46)
* 
UNIT 115 TYPE 46	 Power - 1h
*$UNIT_NAME Power - 1h
*$MODEL .\Output\Printegrator\Formatted\User-Defined Period\Type46e.tmf
*$POSITION 330 780
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
115		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
!2    ! 6 Predefined Formats, 0 means it uses either the manual format defined below or the standard format, 1 means outputs in F8.3, 2 means outputs in F9.2
!0.001 ! 7 Multiplication factor to monthly outputs only, The Factor will also be written to the units of the monthly Output
INPUTS 29
Occupation_Z1
Q_heat_Z1
Q_lat_hu_Z1 
Q_al_ht_Z1
Q_ahu_sen_ht_Z1 
Q_ahu_sen_dh_ht_Z1
Q_ahu_lat_hu_Z1 
Q_dhw_Z1
Q_tot_ht_Z1
Q_cool_Z1 
Q_lat_dh_Z1 
Q_al_cl_Z1
Q_ahu_sen_cl_Z1 
Q_ahu_dh_cl_Z1 
Q_tot_cl_Z1
Q_light_Z1
Q_equip_Z1 
Q_misc_Z1 
Q_al_el_Z1
Q_ahu_el_Z1 
Q_tot_el_Z1
Q_solabs_Z1 
Q_intgain_Z1
Q_surf_Z1
Q_inf_Z1 
Q_vent_Z1
Q_coup_Z1
Q_solair_Z1
Zero
*** INITIAL INPUT VALUES
Occupation_Z1
Q_heat_Z1
Q_lat_hu_Z1 
Q_al_ht_Z1
Q_ahu_sen_ht_Z1 
Q_ahu_sen_dh_ht_Z1
Q_ahu_lat_hu_Z1 
Q_dhw_Z1
Q_tot_ht_Z1
Q_cool_Z1 
Q_lat_dh_Z1 
Q_al_cl_Z1
Q_ahu_sen_cl_Z1 
Q_ahu_dh_cl_Z1 
Q_tot_cl_Z1
Q_light_Z1
Q_equip_Z1 
Q_misc_Z1 
Q_al_el_Z1
Q_ahu_el_Z1 
Q_tot_el_Z1
Q_solabs_Z1 
Q_intgain_Z1
Q_surf_Z1
Q_inf_Z1 
Q_vent_Z1
Q_coup_Z1
Q_solair_Z1
Zero
LABELS 29
0-1 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 Zero
FORMAT (31(F12.4,1X))
*** External files
ASSIGN "Results\p_spec_1h_Z1.prn" 115
*|? Output file for integrated results? |1000

*------------------------------------------------------------------------------












*------------------------------------------------------------------------------


*------------------------------------------------------------------------------
* Window BSDF definition



*------------------------------------------------------------------------------
* System definition




*------------------------------------------------------------------------------
* Model "Temperature" (Type 65)
* 
UNIT 651 TYPE 65	 Temperature
*$UNIT_NAME Temperature
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 230 730
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-5		! 3 Left axis minimum
35		! 4 Left axis maximum
-5		! 5 Right axis minimum
35		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
Tamb		! Environmental:Tamb ->Left axis variable-1
Tamb_m24		! Environmental:Tamb_m24 ->Left axis variable-2
Tsoil		! Environmental:Tsoil ->Left axis variable-3
Tearthd_Z1		! Environmental:Tearthd ->Left axis variable-4
Thrc_Z1		! Environmental:Thrc ->Left axis variable-5
Tsup_mv_Z1		! Environmental:Tsup ->Left axis variable-6
Tair_Z1		! [equation] Left axis variable-7
Top_Z1		! [equation] Left axis variable-8
Tdp_Z1 		! Type33e-2:Dew point temperature. ->Left axis variable-9
Tsky		! [unconnected] Left axis variable-10
Tsup_al_Z1		! Active Layer:Tsup_al ->Right axis variable-1
Tout_al_Z1		! Active Layer:Tout_al ->Right axis variable-2
Tnode_al_Z1		! Active Layer:Tnode ->Right axis variable-3
Tsurf_al_Z1		! Active Layer:Tsurf_al ->Right axis variable-4
Twb		                ! Active Layer:Tsurf_al ->Right axis variable-5
Tset_cl_Z1		! [equation] Right axis variable-6
Tset_ht_Z1		! [unconnected] Right axis variable-7
Tdp_amb		! [unconnected] Right axis variable-8
Occupation_Z1		! [unconnected] Right axis variable-9
Daytime		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
Tamb 
Tamb_m24 
Tsoil 
Tearthd_Z1 
Thrc_Z1 
Tsup_mv_Z1 
Tair_Z1 
Top_Z1 
Tdp_Z1 
Tsky 
Tsup_al_Z1 
Tout_al_Z1 
Tnode_al_Z1 
Tsurf_al_Z1 
Twb 
Tset_cl_Z1 
Tset_ht_Z1 
Tdp_amb
Occupation_Z1 
Daytime 
LABELS  3
"Temperature  [degC]"
"Temperature  [degC]"
"Temperature"

*------------------------------------------------------------------------------
* Model "Power" (Type 65)
* 
UNIT 652 TYPE 65	 Power1
*$UNIT_NAME Power1
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 230 780
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-100		! 3 Left axis minimum
100		! 4 Left axis maximum
-100		! 5 Right axis minimum
100		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
Q_tot_ht_Z1		! Specific Power:Q_ht_tot ->Left axis variable-1
Q_heat_Z1		! Specific Power:Q_heat ->Left axis variable-2
Q_lat_hu_Z1		! Specific Power:Q_lat_hu ->Left axis variable-3
Q_ahu_sen_ht_Z1		! Specific Power:Q_ahu_sen_ht ->Left axis variable-4
Q_ahu_lat_hu_Z1		! Specific Power:Q_ahu_lat_hu ->Left axis variable-5
Q_al_ht_Z1		! Specific Power:Q_al_ht ->Left axis variable-6
Q_earthd_ht_Z1		! Specific Power:Q_earthd_ht ->Left axis variable-7
Q_hrc_sen_ht_Z1		! Specific Power:Q_hrc_sen_ht ->Left axis variable-8
Q_ahu_sen_dh_ht_Z1		! Specific Power:Q_dhw ->Left axis variable-9
Q_dhw_Z1		! Specific Power:Zero ->Left axis variable-10
Q_tot_cl_Z1		! Specific Power:Q_cl_tot ->Right axis variable-1
Q_cool_Z1		! Specific Power:Q_cool ->Right axis variable-2
Q_lat_dh_Z1		! Specific Power:Q_lat_dh ->Right axis variable-3
Q_ahu_sen_cl_Z1		! Specific Power:Q_ahu_sen_cl ->Right axis variable-4
Q_ahu_dh_cl_Z1		! Specific Power:Q_ahu_dh_cl ->Right axis variable-5
Q_al_cl_Z1		! Specific Power:Q_al_cl ->Right axis variable-6
Q_earthd_cl_Z1		! Specific Power:Q_earthd_cl ->Right axis variable-7
Q_hrc_sen_cl_Z1		! Specific Power:Q_hrc_sen_cl ->Right axis variable-8
Zero		! Specific Power:Zero ->Right axis variable-9
Zero		! Specific Power:Zero ->Right axis variable-10
*** INITIAL INPUT VALUES
Q_tot_ht_Z1 Q_heat_Z1 Q_lat_hu_Z1 Q_ahu_sen_ht_Z1 Q_ahu_lat_hu_Z1 Q_al_ht_Z1 Q_earthd_ht_Z1 Q_hrc_sen_ht_Z1 Q_ahu_sen_dh_ht_Z1 Q_dhw_Z1
Q_tot_cl_Z1 Q_cool_Z1 Q_lat_dh_Z1 Q_ahu_sen_cl_Z1 Q_ahu_dh_cl_Z1 Q_al_cl_Z1 Q_earthd_cl_Z1 Q_hrc_sen_cl_Z1 Zero Zero
LABELS  3
"Spec Power  [W/m2]"
"Spec Power  [W/m2]"
"SpecPower1"

*------------------------------------------------------------------------------
* Model "Power" (Type 65)
* 
UNIT 653 TYPE 65	 Power2
*$UNIT_NAME Power2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 230 830
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-100		! 3 Left axis minimum
100		! 4 Left axis maximum
-100		! 5 Right axis minimum
100		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
Q_tot_el_Z1			! Specific Power:Q_el_tot ->Right axis variable-1
Q_light_el_Z1			! Specific Power:Q_light ->Right axis variable-2
Q_equip_el_Z1		! Specific Power:Q_comp ->Right axis variable-3
Q_misc_el_Z1		! Specific Power:Q_addon ->Right axis variable-4
Q_al_el_Z1			! Specific Power:Q_al_el ->Right axis variable-5
Q_ahu_el_Z1		! Specific Power:Q_ahu_el ->Right axis variable-6
Zero	    ! Zero ->Left axis variable-8
Zero		! Zero ->Left axis variable-9
Zero     	! Zero ->Left axis variable-10
Occupation_Z1		! Specific Power:Zero ->Right axis variable-10
Q_soltr_Z1		! Specific Power:Q_soltr ->Left axis variable-1
Q_intgain_Z1	 ! Specific Power:Q_intgain ->Left axis variable-2
Q_people_Z1		! Specific Power:Q_pers ->Left axis variable-3
Q_inf_Z1		! Specific Power:Q_inf ->Left axis variable-4
Q_vent_Z1		! Specific Power:Q_vent ->Left axis variable-5
Q_alsrf_Z1		! Specific Power:Q_tabs1 ->Left axis variable-6
Q_thb_Z1		! Specific Power:Zero ->Left axis variable-7
Q_surf_Z1		! Specific Power:Zero ->Right axis variable-8
Q_solabs_Z1		! Specific Power:Zero ->Right axis variable-9
Zero		! Zero ->Right axis variable-10
*** INITIAL INPUT VALUES
Q_tot_el_Z1 Q_light_el_Z1   Q_equip_el_Z1 Q_misc_el_Z1 Q_al_el_Z1 Q_ahu_el_Z1  Zero Zero Zero Occupation_Z1
Q_soltr_Z1  Q_intgain_Z1 Q_people_Z1 Q_inf_Z1   Q_vent_Z1  Q_alsrf_Z1 Q_thb_Z1 Q_surf_Z1 Q_solabs_Z1	 Zero
LABELS  3
"Spec Power  [W/m2]"
"Spec Power  [W/m2]"
"SpecPower2"

*------------------------------------------------------------------------------
* Model "Ventilation" (Type 65)
* 
UNIT 655 TYPE 65	 Ventilation
*$UNIT_NAME Ventilation
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 230 930
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
8		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
100		! 4 Left axis maximum
0		! 5 Right axis minimum
5		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
Rh_amb		! Environmental:Rh_amb ->Left axis variable-1
Rh_Z1		! Specific Power:rhroom ->Left axis variable-3
X_amb		! Environmental:Abshum_amb ->Left axis variable-4
X_mv_Z1		! Environmental:wsup ->Left axis variable-5
X_Z1		! Environmental:wroom ->Left axis variable-6
ACR_inf_Z1		! Stack Ventilation:ACR_inf ->Right axis variable-5
ACR_ahu_mv_Z1		! Specific Power:ACR_ahu ->Right axis variable-6
ACR_ahu_hv_Z1		! Specific Power:ACR_ahu ->Right axis variable-6
ACR_sv1_Z1	! [unconnected] Right axis variable-7
ACR_sv2_Z1		! [unconnected] Right axis variable-8
ACR_tot_Z1		! Specific Power:Zero ->Right axis variable-2
Vol_Z1		! Specific Power:Vroom ->Right axis variable-3
Area_Z1		! Specific Power:Area ->Right axis variable-4
*** INITIAL INPUT VALUES
Rh_amb 
Rh_Z1 
X_amb 
X_mv_Z1 
X_Z1 
ACR_inf_Z1 
ACR_ahu_mv_Z1 
ACR_ahu_hv_Z1 
ACR_sv1_Z1 
ACR_sv2_Z1 
ACR_tot_Z1 
Vol_Z1 
Area_Z1
LABELS  3
"Humidity [%][g/kg]"
"ACH [1/h]"
"Humidity"

*------------------------------------------------------------------------------
* Model "Power - 1h" (Type 46)
* 
UNIT 46 TYPE 46	 Power - 1h
*$UNIT_NAME Power - 1h
*$MODEL .\Output\Printegrator\Formatted\User-Defined Period\Type46e.tmf
*$POSITION 330 830
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
46		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
!2    ! 6 Predefined Formats, 0 means it uses either the manual format defined below or the standard format, 1 means outputs in F8.3, 2 means outputs in F9.2
!0.001 ! 7 Multiplication factor to monthly outputs only, The Factor will also be written to the units of the monthly Output
INPUTS 22
Totarea
Q_heat
Q_lat_hu 
Q_al_ht 
Q_ahu_sen_ht 
Q_ahu_sen_dh_ht
Q_ahu_lat_hu 
Q_dhw
Q_tot_ht
Q_cool 
Q_lat_dh 
Q_al_cl
Q_ahu_sen_cl 
Q_ahu_dh_cl
Q_tot_cl
Q_light_el
Q_equip_el 
Q_misc_el 
Q_al_el
Q_ahu_el 
Q_tot_el
Zero
*** INITIAL INPUT VALUES
Totarea
Q_heat
Q_lat_hu 
Q_al_ht 
Q_ahu_sen_ht 
Q_ahu_sen_dh_ht
Q_ahu_lat_hu 
Q_dhw
Q_tot_ht
Q_cool 
Q_lat_dh 
Q_al_cl
Q_ahu_sen_cl 
Q_ahu_dh_cl
Q_tot_cl
Q_light_el
Q_equip_el 
Q_misc_el 
Q_al_el
Q_ahu_el 
Q_tot_el
Zero
LABELS 22
m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 Zero
FORMAT (24(F10.2,1X))
*** External files
ASSIGN "Results\p_tot_1h.prn" 46
!ASSIGN "Qspec.sum" 48
*|? Output file for integrated results? |1000




*---------------
* Model "Irradiation" (Type 65)
* 
UNIT 950 TYPE 65	 Irradiation
*$UNIT_NAME Irradiation
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 430 960
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
1500		! 4 Left axis maximum
0		! 5 Right axis minimum
1500		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
AAZM
AZEN
IT_E_270_90
 
*** INITIAL INPUT VALUES
AAZM
AZEN
IT_E_270_90
 
LABELS  3
"Irradiation [W/m2]"
"Irradiation [W/m2]"
"Irradiation" 



*---------------
* Model "AddOutput" (Type 65)
* 
UNIT 951 TYPE 65	 AddOutput
*$UNIT_NAME AddOutput
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 430 960
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
-5		! 3 Left axis minimum
35		! 4 Left axis maximum
-5		! 5 Right axis minimum
35		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
14		! 8 X-axis gridpoints
showonline		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
IT_S20
QSOLTR_Z1
Q_tot_cl_Z1
Q_tot_ht_Z1
SHD_active_Z1
Q_intgain_Z1
 
*** INITIAL INPUT VALUES
IT_S20
QSOLTR_Z1
Q_tot_cl_Z1
Q_tot_ht_Z1
SHD_active_Z1
Q_intgain_Z1
 
LABELS  3
"AddOutput "
"AddOutput "
"AddOutput" 
*---------------
* Model "AddOutput - 1h" (Type 46)
* 
UNIT 952 TYPE 46	 AddOutput - 1h
*$UNIT_NAME AddOutput - 1h
*$MODEL .\Output\Printegrator\Formatted\User-Defined Period\Type46e.tmf
*$POSITION 530 960
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
952		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
!2       ! 6 Predefined Formats, 0 means it uses either the manual format defined below or the standard format, 1 means outputs in F8.3, 2 means outputs in F9.2
!1       ! 7 Multiplication factor to monthly outputs only, The Factor will also be written to the units of the monthly Output
INPUTS 6
IT_S20
QSOLTR_Z1
Q_tot_cl_Z1
Q_tot_ht_Z1
SHD_active_Z1
Q_intgain_Z1

*** INITIAL INPUT VALUES
IT_S20
QSOLTR_Z1
Q_tot_cl_Z1
Q_tot_ht_Z1
SHD_active_Z1
Q_intgain_Z1

LABELS 6
IT_S20 QSOLTR_Z1 Q_tot_cl_Z1 Q_tot_ht_Z1 SHD_active_Z1 Q_intgain_Z1 
FORMAT (1(F10.2,1X),6(F10.2,1X))
*** External files
ASSIGN "Results\AddOutput_1h.prn" 952
*|? Output file for integrated results? |1000




END

*!LINK_STYLE
*!LINK 2:33
*!CONNECTION_SET 0:20:40:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:730,31:530,31
*!LINK 15:69
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:330,31:630,31
*!LINK 15:5
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:330,31:1030,31
*!LINK 2:27
*!CONNECTION_SET 0:20:40:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:730,31:430,31
*!LINK 69:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:630,31:730,31
*!LINK 7:5
*!CONNECTION_SET 40:0:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:530,630:1030,31
*!LINK 120:2
*!CONNECTION_SET 40:0:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:230,130:730,31
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:730,31:830,31
*!LINK 33:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:530,31:730,31
*!LINK 15:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:330,31:730,31
*!LINK 27:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:2:0:0:430,31:730,31
*!LINK 15:33
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:330,31:530,31
*!LINK 15:1
*!CONNECTION_SET 0:20:40:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:330,31:230,31

*!LINK_STYLE_END


