*********************************************************************************
*  TRNBuild   2.0.267
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   c:\TRNLizard_dev\Model\Base\Base.inf
*   GET BY WORKING WITH TRNBuild 2.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.45
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=undefined
*+++ DESCRIPTION=undefined
*+++ CREATED=vhoang
*+++ ADDRESS=undefined
*+++ CITY=undefined
*+++ SWITCH=undefined
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=CLASSIC : LATITUDE=50.592 : LONGITUDE=-8.72 : TIME_ZONE=-15.0 : SITE_ELEVATION=163
 AB=6 : AD=768 : AS=384 : AR=192 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0 : ELV_AIRSPEED2=0 : ELV_AIRSPEED3=0
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER AIR_SUS
 RESISTANCE=     0.17  : PERT=      0 : PENRT=      0
LAYER WOOD
 CONDUCTIVITY=    0.468 : CAPACITY=      2.1 : DENSITY=   600.0  : PERT=      0.0 : PENRT=      0.0
LAYER CONCRETE
 CONDUCTIVITY=    7.56 : CAPACITY=      1.0 : DENSITY=   2200.0  : PERT=      0.0 : PENRT=      0.0
LAYER INSULATION
 CONDUCTIVITY=    0.126 : CAPACITY=      1.25 : DENSITY=   25.0  : PERT=      0.0 : PENRT=      0.0
LAYER SUBSONIC
 CONDUCTIVITY=    0.162 : CAPACITY=      1.0 : DENSITY=   60.0  : PERT=      0.0 : PENRT=      0.0
LAYER GYPSUM
 CONDUCTIVITY=    0.75 : CAPACITY=      1.0 : DENSITY=   900.0  : PERT=      0.0 : PENRT=      0.0
*------------------------------------
*  I n p u t s
*------------------------------------
INPUTS ACR_INF_Z1 Q_LIGHT_KJ_Z1 TAIR_Z1 Q_COMP_KJ_Z1 Q_PERS_KJ_Z1 TAIR_SET_CL_Z1 TAIR_SET_HT_Z1 HT_BUI_Z1 CL_BUI_Z1 YSHD_TEMP_Z1 
INPUTS_DESCRIPTION
 ACR_INF_Z1 : any : Input
 Q_LIGHT_KJ_Z1 : any : Input
 TAIR_Z1 : any : Input
 Q_COMP_KJ_Z1 : any : Input
 Q_PERS_KJ_Z1 : any : Input
 TAIR_SET_CL_Z1 : any : Input
 TAIR_SET_HT_Z1 : any : Input
 HT_BUI_Z1 : any : Input
 CL_BUI_Z1 : any : Input
 YSHD_TEMP_Z1 : any : Input

*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WORK_WD
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
SCHEDULE WORK_WE
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SCHEDULE WORK
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORK_WD WORK_WD WORK_WD WORK_WD WORK_WD WORK_WE WORK_WE  
SCHEDULE AN_SIA
 HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
 VALUES=0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION ICL_L
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     SUBSONIC     WOOD        
 THICKNESS=  0.0125       0            0.25         0.03         0.012       
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
CONSTRUCTION EWL_L
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     INSULATION  
 THICKNESS=  0.0125       0            0.1          0.11        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
CONSTRUCTION IWL_L
 LAYERS   =  GYPSUM       INSULATION   GYPSUM      
 THICKNESS=  0.0125       0.1          0.0125      
 ABS-FRONT= 0.5   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
CONSTRUCTION IFL_L
 LAYERS   =  WOOD         SUBSONIC     CONCRETE     AIR_SUS      GYPSUM      
 THICKNESS=  0.012        0.03         0.25         0            0.0125      
 ABS-FRONT= 0.7   : ABS-BACK= 0.3  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW WIN_W1_3300_E_270_90
 WINID=3300 : HINSIDE=11.0 : HOUTSIDE=64.0 : SLOPE=90 : SPACID=4 : WWID=1.4 : WHEIG=1.8 : FFRAME=0.3 : UFRAME=7.25 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648.0 : ITSHADEOPEN=540.0 : FLOWTOAIRNODE=0 : PERT=0 : PENRT=0 : RADMATERIAL=glass_70 : RADMATERIAL_SHD1=glass_20
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PEOPLE_Z1
 CONVECTIVE=INPUT 0.6667*Q_PERS_KJ_Z1 : RADIATIVE=INPUT 0.3333*Q_PERS_KJ_Z1 : HUMIDITY=0.0092 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN EQUIP_Z1
 CONVECTIVE=INPUT 0.6*Q_COMP_KJ_Z1 : RADIATIVE=INPUT 0.4*Q_COMP_KJ_Z1 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN LIGHT_Z1
 CONVECTIVE=INPUT 0.4*Q_LIGHT_KJ_Z1 : RADIATIVE=INPUT 0.6*Q_LIGHT_KJ_Z1 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INF_Z1
 AIRCHANGE=INPUT 1*ACR_INF_Z1
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING COOL_Z1
 ON=INPUT 1*TAIR_SET_CL_Z1
 POWER=INPUT 1*CL_BUI_Z1
 HUMIDITY=100.0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING HEAT_Z1
 ON=INPUT 1*TAIR_SET_HT_Z1
 POWER=INPUT 1*HT_BUI_Z1
 HUMIDITY=0.0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l
*--------------------------------------------------------------------------------
DCONTROL DLC_Z1
 ILLMODE=3 : VALUE=0 : ILLSETPOINT1=500.0 : ILLSETPOINT2=300.0 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=56 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*-------------------------
*  Z o n e s
*-------------------------
ZONES Z1 
*-------------------------
*  O r i e n t a t i o n s
*-------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
INTERNAL_CALCULATION H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
*
*+++++++++++++++++++++++++
BUILDING
*+++++++++++++++++++++++++
*
*------------------------
*  Z o n e  Z1  /  A i r n o d e  Z1
*------------------------
ZONE Z1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA_CONCAVE : FSOLAIR=0.1
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Z1
CEILING  =ICL_L : SURF=  2 : AREA=        36.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.127
FLOOR  =IFL_L : SURF=  1 : AREA=        36.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.6
WALL  =EWL_L : SURF=  19 : AREA=        14.7 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.052
WINDOW  =WIN_W1_3300_E_270_90 : SURF=  21 : AREA=        6.3 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0 : ESHADE=INPUT 0.8*YSHD_TEMP_Z1 : SHADECNTRL=ESHADE_INTERNAL
WALL  =IWL_L : SURF=  3 : AREA=        21.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.074
WALL  =IWL_L : SURF=  4 : AREA=        21.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.074
WALL  =IWL_L : SURF=  14 : AREA=        21.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.073

 REGIME
GAIN = PEOPLE_Z1 : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= SCHEDULE 1*AN_SIA : FRAC_REFAREA= 1
GAIN = EQUIP_Z1 : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = LIGHT_Z1 : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1 : DLIGHT_CTRL=DLC_Z1
INFILTRATION = INF_Z1
HEATING = HEAT_Z1
COOLING = COOL_Z1

 CAPACITANCE = 378.0     : VOLUME= 126.0      : REFAREA= 36.0       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 3
*------------------
*  O u t p u t s
*------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Z1 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   3 : QCSURF - total convection to air from all surfaces within airnode (incl. internal shading)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   9 : RELHUM - relativ humidity of airnode air
        =  29 : ABSHUM - absolute humidity of airnode air
        =  10 : QLATD - latent energy demand of airnode, humidification(-), dehumidifcation (+)
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
        =  13 : QGRAD - defined internal radiative gain of airnode (Rad, gains are distributed over zones!)
        =  25 : TOP - obsolete use new comfort outputs
        = 151 : QGLIGHT - Sensible energy gains from "lights" gains of airnode [kJ/hr]
        = 152 : QGEQUIP - Sensible energy gains from  "equipment" gains of airnode [kJ/hr]
        = 153 : QGMISC - Sensible energy gains from  "miscellaneous" gains of airnode [kJ/hr]
        = 154 : QGPEOPLE - Sensible energy gains from "people" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 157 : QELMISC - Electric energy demand of "miscellaneous" gains of airnode [kJ/hr]
        = 159 : QELHEAT - Electric energy demand of heating of airnode [kJ/hr]
        = 160 : QELCOOL - Electric energy demand of cooling of airnode [kJ/hr]
        = 161 : QELVENT - Electric energy demand of ventilation of airnode [kJ/hr]
        = 164 : QGTHB - Sensible energy gain from "thermal bridge" gains/losses of airnode [kJ/hr]
        = 405 : AREADLC1 - Floor area related to 1st daylight controlled gain [m²]
        = 406 : ILLUMDLC1 - Daylight illuminance of 1st daylight controlled gain [lux]
        = 407 : ILLSETDLC1 - Illuminance set point of 1st daylight controlled gain [lux]
        = 408 : MODEDLC1 - Lighting control type of 1st daylight controlled gain (1...always on, 2...on/off, 3...continuous, 4...continuous on/off)
        = 409 : FDIMDLC1 - dimming fraction of 1st daylight controlled gain [-]
        = 410 : CDADLC1 - Continuous daylight autonomy  of 1st daylight controlled gain [-]
        = 411 : DADLC1 - Daylight autonomie of 1st daylight controlled gain [-]
        = 412 : UDIDLC1 - Useful daylight illuminance of 1st daylight controlled gain [-]
        = 400 : ILLUM_H - Global horizontal illuminance outside the building (without shading effects) [lux]
        = 170 : QAHU_H - total heating power to condition supply air to set point conditions [kJ/h]
        = 171 : QAHU_C - total cooling power to condition supply air to set point conditions [kJ/h]
        = 172 : QAHU_SENSH - heating power to condition supply air to reach set point temperature after HX, Dehum [kJ/h]
        = 173 : QAHU_SENSC - cooling power to condition supply air to reach set point temperature after HX [kJ/h]
        = 174 : QAHU_HRSENSH - heating power provided by heat recovery unit [kJ/h]
        = 175 : QAHU_HRSENSC - cooling power provided by heat recovery unit [kJ/h]
        = 176 : QAHU_HUMH - heating power for humidification process [kJ/h]
        = 177 : QAHU_DEHUMC - cooling power for dehumidification process [kJ/h]
        = 178 : QAHU_REHEATH - heating power to condition supply air to reach set point temperature after dehumdification process  [kJ/h]
        = 180 : TAIR_WB - wet bulb temperature of airnode [C]
        = 181 : TAIR_DP - dew point temperature of airnode [C]
        = 185 : TAHU_HR - dry bulb temperature after heat recovery of 1st ventilation with supply air conditioning [C]
        = 188 : RHAHU_HR - rel. humidity of air after heat recovery of 1st ventilation with supply air conditioning [%]
        = 189 : WAHU_HR - Humidity ratio of air after heat recovery of 1st ventilation with supply air conditioning [kg/kg]
        = 117 : QSOLAIR - Solar radiation entering all windows of airnode which is immediately transformed in a convective heat flow rate for the internal air     [kJ/hr]
        =   6 : QCOUP - sensible coupling energy gain of airnode
*

 AIRNODES = Z1
 NTYPES =   28 : SCHEDULE = WORK, AN_SIA,  : values of all schedules


 AIRNODES = Z1 
 NTYPES = 435 : SCHEDULE = WORK,  : STDFILE_DL - Daylight standard output file (selected ON/OFF factor is used by output statistics) [-]

 AIRNODES = Z1 
 NTYPES = 119 : SURF = 21,   : SHADCNTRL - shading control signal of radiation depending control (0 or 1, 0 if not used)
        = 103 : SURF = 21,   : IBSHAD - Total direct radiation on outside of external surface incl. shading effects
        = 104 : SURF = 21,   : IDSHAD - Total diffuse radiation on outside of external surface incl. shading effects
        = 113 : SURF = 21,   : AREA - surface area

 AIRNODES = Z1 
 NTYPES = 114 : SURF = 19,   : IB - Incident direct radiation on outside of external surfaces (no shading effects)    [kJ/hr]
        = 115 : SURF = 19,   : ID - Incident diffuse radiation on outside of external surfaces (no shading effects)   [kJ/hr]
        = 116 : SURF = 19,   : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        = 113 : SURF = 19,   : AREA - surface area




 AIRNODES = Z1 
 NTYPES =  19 : SURF = 21, 19, 3, 4, 14, 1, 2,   : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =  79 : SURF = 21, 19, 3, 4, 14, 1, 2,   : QSIAB - solar (direkt+diffuse) radiation being absorbed at inside surface
        =  21 : SURF = 21, 19, 3, 4, 14, 1, 2,   : QABSI - total radiation absorbed (and transmitted) at all inside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls

 AIRNODES = Z1
 NTYPES = 116 : SURF = 21, : IT
        = 12 : QSOLTR


*-------------------

*-------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_ClimaGuard_N_#2#5_Ar90
Window ID   : 3300
Tilt        : 90.0
Glazings    : 3
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001 
2 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001 
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.436 0.435 0.430 0.423 0.414 0.392 0.334 0.228 0.095 0.000 0.359
Abs1  0.155 0.156 0.159 0.161 0.161 0.161 0.165 0.167 0.134 0.000 0.158
Abs2  0.056 0.056 0.057 0.058 0.060 0.062 0.063 0.060 0.050 0.000 0.059
Abs3  0.063 0.064 0.065 0.065 0.064 0.062 0.058 0.048 0.025 0.000 0.058
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.290 0.289 0.289 0.292 0.301 0.323 0.379 0.497 0.695 1.000 0.356
Rbsol 0.290 0.289 0.289 0.292 0.301 0.323 0.379 0.497 0.695 1.000 0.356
Tvis  0.627 0.627 0.619 0.611 0.598 0.565 0.482 0.327 0.137 0.000 0.517
Rfvis 0.159 0.157 0.159 0.163 0.174 0.206 0.282 0.433 0.668 1.000 0.248
Rbvis 0.159 0.157 0.159 0.163 0.174 0.206 0.282 0.433 0.668 1.000 0.248
SHGC  0.540   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A 
Tvis_daylight:  0.710



Layer ID#        33009    33000    33009        0        0        0 
Tir              0.000    0.000    0.000        0        0        0
Emis F           0.860    0.860    0.040        0        0        0
Emis B           0.040    0.860    0.860        0        0        0
Thickness(mm)      4.0      4.0      4.0        0        0        0
Cond(W/m2-K     )250.0    250.0    250.0        0        0        0    
Spectral File 33009_GU_Cli 33000_GU_Flo 33009_GU_Cli         None         None         None

Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
   0        0.00   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63 
   0        6.71   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63 
 783        0.00   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63 
 783        6.71   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63 
 
*** END OF LIBRARY ***
***************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis
***************************************************************************************************
3300   GU_ClimaGuard_N_#2#5_Ar90                   4/16/4/16/4  0.59     0.52    0.436  0.290        0.710       3     44
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 0.0000000000000000 0.0000000000000000 3.5000000000000000
vertex 2 6.0000000000000000 0.0000000000000000 3.5000000000000000
vertex 3 6.0000000000000000 6.0000000000000000 3.5000000000000000
vertex 4 0.0000000000000000 6.0000000000000000 3.5000000000000000
vertex 5 0.0000000000000000 6.0000000000000000 0.0000000000000000
vertex 6 6.0000000000000000 6.0000000000000000 0.0000000000000000
vertex 7 6.0000000000000000 0.0000000000000000 0.0000000000000000
vertex 8 0.0000000000000000 0.0000000000000000 0.0000000000000000
vertex 9 6.0000000000000000 4.3125000000000000 1.0000000000000000
vertex 10 6.0000000000000000 4.3125000000000000 3.4000000000000000
vertex 11 6.0000000000000000 1.6875000000000000 3.4000000000000000
vertex 12 6.0000000000000000 1.6875000000000000 1.0000000000000000

zone Z1
ceiling 2  1 2 3 4
floor 1  5 6 7 8
wall 19  3 2 7 6
window 21  9 10 11 12
wall 3  2 1 8 7
wall 4  1 4 5 8
wall 14  4 3 6 5

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_

airnode Z1

_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_

_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
zone Z1
dgeopos 1 0.3 0.3 0.85
dgeopos 2 0.9 0.3 0.85
dgeopos 3 1.5 0.3 0.85
dgeopos 4 2.1 0.3 0.85
dgeopos 5 2.7 0.3 0.85
dgeopos 6 3.3 0.3 0.85
dgeopos 7 3.9 0.3 0.85
dgeopos 8 4.5 0.3 0.85
dgeopos 9 5.1 0.3 0.85
dgeopos 10 5.7 0.3 0.85
dgeopos 11 0.3 0.9 0.85
dgeopos 12 0.9 0.9 0.85
dgeopos 13 1.5 0.9 0.85
dgeopos 14 2.1 0.9 0.85
dgeopos 15 2.7 0.9 0.85
dgeopos 16 3.3 0.9 0.85
dgeopos 17 3.9 0.9 0.85
dgeopos 18 4.5 0.9 0.85
dgeopos 19 5.1 0.9 0.85
dgeopos 20 5.7 0.9 0.85
dgeopos 21 0.3 1.5 0.85
dgeopos 22 0.9 1.5 0.85
dgeopos 23 1.5 1.5 0.85
dgeopos 24 2.1 1.5 0.85
dgeopos 25 2.7 1.5 0.85
dgeopos 26 3.3 1.5 0.85
dgeopos 27 3.9 1.5 0.85
dgeopos 28 4.5 1.5 0.85
dgeopos 29 5.1 1.5 0.85
dgeopos 30 5.7 1.5 0.85
dgeopos 31 0.3 2.1 0.85
dgeopos 32 0.9 2.1 0.85
dgeopos 33 1.5 2.1 0.85
dgeopos 34 2.1 2.1 0.85
dgeopos 35 2.7 2.1 0.85
dgeopos 36 3.3 2.1 0.85
dgeopos 37 3.9 2.1 0.85
dgeopos 38 4.5 2.1 0.85
dgeopos 39 5.1 2.1 0.85
dgeopos 40 5.7 2.1 0.85
dgeopos 41 0.3 2.7 0.85
dgeopos 42 0.9 2.7 0.85
dgeopos 43 1.5 2.7 0.85
dgeopos 44 2.1 2.7 0.85
dgeopos 45 2.7 2.7 0.85
dgeopos 46 3.3 2.7 0.85
dgeopos 47 3.9 2.7 0.85
dgeopos 48 4.5 2.7 0.85
dgeopos 49 5.1 2.7 0.85
dgeopos 50 5.7 2.7 0.85
dgeopos 51 0.3 3.3 0.85
dgeopos 52 0.9 3.3 0.85
dgeopos 53 1.5 3.3 0.85
dgeopos 54 2.1 3.3 0.85
dgeopos 55 2.7 3.3 0.85
dgeopos 56 3.3 3.3 0.85
dgeopos 57 3.9 3.3 0.85
dgeopos 58 4.5 3.3 0.85
dgeopos 59 5.1 3.3 0.85
dgeopos 60 5.7 3.3 0.85
dgeopos 61 0.3 3.9 0.85
dgeopos 62 0.9 3.9 0.85
dgeopos 63 1.5 3.9 0.85
dgeopos 64 2.1 3.9 0.85
dgeopos 65 2.7 3.9 0.85
dgeopos 66 3.3 3.9 0.85
dgeopos 67 3.9 3.9 0.85
dgeopos 68 4.5 3.9 0.85
dgeopos 69 5.1 3.9 0.85
dgeopos 70 5.7 3.9 0.85
dgeopos 71 0.3 4.5 0.85
dgeopos 72 0.9 4.5 0.85
dgeopos 73 1.5 4.5 0.85
dgeopos 74 2.1 4.5 0.85
dgeopos 75 2.7 4.5 0.85
dgeopos 76 3.3 4.5 0.85
dgeopos 77 3.9 4.5 0.85
dgeopos 78 4.5 4.5 0.85
dgeopos 79 5.1 4.5 0.85
dgeopos 80 5.7 4.5 0.85
dgeopos 81 0.3 5.1 0.85
dgeopos 82 0.9 5.1 0.85
dgeopos 83 1.5 5.1 0.85
dgeopos 84 2.1 5.1 0.85
dgeopos 85 2.7 5.1 0.85
dgeopos 86 3.3 5.1 0.85
dgeopos 87 3.9 5.1 0.85
dgeopos 88 4.5 5.1 0.85
dgeopos 89 5.1 5.1 0.85
dgeopos 90 5.7 5.1 0.85
dgeopos 91 0.3 5.7 0.85
dgeopos 92 0.9 5.7 0.85
dgeopos 93 1.5 5.7 0.85
dgeopos 94 2.1 5.7 0.85
dgeopos 95 2.7 5.7 0.85
dgeopos 96 3.3 5.7 0.85
dgeopos 97 3.9 5.7 0.85
dgeopos 98 4.5 5.7 0.85
dgeopos 99 5.1 5.7 0.85
dgeopos 100 5.7 5.7 0.85

_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_


_EXTENSION_AdditionalDaylightGeometry_END_

