*********************************************************************************
*  TRNBuild   3.0.285
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   p:\Giessen_Wohnen_am_alten_Flughafen_170128\Sim_Thermal\20171116_WWR_study\Model\E_30\E_30.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.45
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=undefined
*+++ DESCRIPTION=undefined
*+++ CREATED=vhoang
*+++ ADDRESS=undefined
*+++ CITY=undefined
*+++ SWITCH=undefined
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=CLASSIC : LATITUDE=50.592 : LONGITUDE=-8.72 : TIME_ZONE=-15 : SITE_ELEVATION=163
 AB=6 : AD=768 : AS=384 : AR=192 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0 : ELV_AIRSPEED2=0 : ELV_AIRSPEED3=0
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER AIR_SUS
 RESISTANCE=     0.17 : PERT=      0 : PENRT=      0
LAYER WOOD
 CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
LAYER CONCRETE
 CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
LAYER INSULATION
 CONDUCTIVITY=  0.126 : CAPACITY=   1.25 : DENSITY=     25 : PERT=      0 : PENRT=      0
LAYER SUBSONIC
 CONDUCTIVITY=  0.162 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER GYPSUM
 CONDUCTIVITY=   0.75 : CAPACITY=      1 : DENSITY=    900 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS ACR_INF_Z1 Q_LIGHT_KJ_Z1 TAIR_Z1 Q_COMP_KJ_Z1 Q_PERS_KJ_Z1 TAIR_SET_CL_Z1 TAIR_SET_HT_Z1 HT_BUI_Z1 CL_BUI_Z1 YSHD_TEMP_Z1
INPUTS_DESCRIPTION
 ACR_INF_Z1 : any : Input
 Q_LIGHT_KJ_Z1 : any : Input
 TAIR_Z1 : any : Input
 Q_COMP_KJ_Z1 : any : Input
 Q_PERS_KJ_Z1 : any : Input
 TAIR_SET_CL_Z1 : any : Input
 TAIR_SET_HT_Z1 : any : Input
 HT_BUI_Z1 : any : Input
 CL_BUI_Z1 : any : Input
 YSHD_TEMP_Z1 : any : Input
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WORK_WD
 HOURS =0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
 VALUES=0 0 0 0 0 0 0 0 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0 0 0 0 0 0 0 
SCHEDULE WORK_WE
 HOURS =0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
 VALUES=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SCHEDULE WORK
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORK_WD WORK_WD WORK_WD WORK_WD WORK_WD WORK_WE WORK_WE
SCHEDULE AN_SIA
 HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
 VALUES=0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION ICL_L
 LAYERS   = GYPSUM AIR_SUS CONCRETE SUBSONIC WOOD  
 THICKNESS= 0.0125 0       0.25     0.03     0.012 
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION EWL_L
 LAYERS   = GYPSUM AIR_SUS CONCRETE INSULATION 
 THICKNESS= 0.0125 0       0.1      0.11       
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION IWL_L
 LAYERS   = GYPSUM INSULATION GYPSUM 
 THICKNESS= 0.0125 0.1        0.0125 
 ABS-FRONT= 0.5   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION IFL_L
 LAYERS   = WOOD  SUBSONIC CONCRETE AIR_SUS GYPSUM 
 THICKNESS= 0.012 0.03     0.25     0       0.0125 
 ABS-FRONT= 0.7   : ABS-BACK= 0.3  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW WIN_W1_3300_E_270_90
 WINID=3300 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=90 : SPACID=4 : WWID=1.4 : WHEIG=1.8 : FFRAME=0.3 : UFRAME=7.25 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=540 : FLOWTOAIRNODE=0 : PERT=0 : PENRT=0 : RADMATERIAL=glass_70 : RADMATERIAL_SHD1=glass_20
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PEOPLE_Z1
 CONVECTIVE=INPUT 0.6667*Q_PERS_KJ_Z1 : RADIATIVE=INPUT 0.3333*Q_PERS_KJ_Z1 : HUMIDITY=0.0092 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN EQUIP_Z1
 CONVECTIVE=INPUT 0.6*Q_COMP_KJ_Z1 : RADIATIVE=INPUT 0.4*Q_COMP_KJ_Z1 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN LIGHT_Z1
 CONVECTIVE=INPUT 0.4*Q_LIGHT_KJ_Z1 : RADIATIVE=INPUT 0.6*Q_LIGHT_KJ_Z1 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INF_Z1
 AIRCHANGE=INPUT 1*ACR_INF_Z1
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING COOL_Z1
 ON=INPUT 1*TAIR_SET_CL_Z1
 POWER=INPUT 1*CL_BUI_Z1
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING HEAT_Z1
 ON=INPUT 1*TAIR_SET_HT_Z1
 POWER=INPUT 1*HT_BUI_Z1
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
DCONTROL DLC_Z1
 ILLMODE=3 : VALUE=0 : ILLSETPOINT1=500 : ILLSETPOINT2=300 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=56 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES Z1
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  Z1  /  A i r n o d e  Z1
*--------------------------------------------------------------------------------
ZONE Z1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA_CONCAVE : FSOLAIR=0.1
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Z1
CEILING      =ICL_L      : SURF=  2 : AREA=        36 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.127
FLOOR        =IFL_L      : SURF=  1 : AREA=        36 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.6
WALL         =EWL_L      : SURF= 19 : AREA=      14.7 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.052
WINDOW=WIN_W1_3300_E_270_90 : SURF= 21 : AREA=       6.3 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : ESHADE=INPUT 0.8*YSHD_TEMP_Z1 : SHADECNTRL=ESHADE_INTERNAL
WALL         =IWL_L      : SURF=  3 : AREA=        21 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.074
WALL         =IWL_L      : SURF=  4 : AREA=        21 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.074
WALL         =IWL_L      : SURF= 14 : AREA=        21 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.073
 REGIME
 GAIN        = PEOPLE_Z1  : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= SCHEDULE 1*AN_SIA : FRAC_REFAREA= 1
 GAIN        = EQUIP_Z1   : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = LIGHT_Z1   : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1 : DLIGHT_CTRL=DLC_Z1
 INFILTRATION= INF_Z1
 COOLING     = COOL_Z1
 HEATING     = HEAT_Z1
 CAPACITANCE = 378     : VOLUME= 126     : REFAREA= 36      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 3
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Z1 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   3 : QCSURF - total convection to air from all surfaces within airnode (incl. internal shading)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   9 : RELHUM - relativ humidity of airnode air
        =  29 : ABSHUM - absolute humidity of airnode air
        =  10 : QLATD - latent energy demand of airnode, humidification(-), dehumidifcation (+)
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
        =  13 : QGRAD - defined internal radiative gain of airnode (Rad, gains are distributed over zones!)
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        = 151 : QGLIGHT - Sensible energy gains from "lights" gains of airnode [kJ/hr]
        = 152 : QGEQUIP - Sensible energy gains from  "equipment" gains of airnode [kJ/hr]
        = 153 : QGMISC - Sensible energy gains from  "miscellaneous" gains of airnode [kJ/hr]
        = 154 : QGPEOPLE - Sensible energy gains from "people" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 157 : QELMISC - Electric energy demand of "miscellaneous" gains of airnode [kJ/hr]
        = 159 : QELHEAT - Electric energy demand of heating of airnode [kJ/hr]
        = 160 : QELCOOL - Electric energy demand of cooling of airnode [kJ/hr]
        = 161 : QELVENT - Electric energy demand of ventilation of airnode [kJ/hr]
        = 164 : QGTHB - Sensible energy gain from "thermal bridge" gains/losses of airnode [kJ/hr]
        = 405 : AREADLC1 - Floor area related to 1st daylight controlled gain [m²]
        = 406 : ILLUMDLC1 - Daylight illuminance of 1st daylight controlled gain [lux]
        = 407 : ILLSETDLC1 - Illuminance set point of 1st daylight controlled gain [lux]
        = 408 : MODEDLC1 - Lighting control type of 1st daylight controlled gain (1...always on, 2...on/off, 3...continuous, 4...continuous on/off)
        = 409 : FDIMDLC1 - dimming fraction of 1st daylight controlled gain [-]
        = 410 : CDADLC1 - Continuous daylight autonomy  of 1st daylight controlled gain [-]
        = 411 : DADLC1 - Daylight autonomy of 1st daylight controlled gain [-]
        = 412 : UDIDLC1 - Useful daylight illuminance of 1st daylight controlled gain [-]
        = 400 : ILLUM_H - Global horizontal illuminance outside the building (without shading effects) [lux]
        = 170 : QAHU_H - total heating energy to condition supply air to set point conditions (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 171 : QAHU_C - total cooling energy to condition supply air to set point conditions (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 172 : QAHU_SENS_H - heating energy to condition supply air to reach set point temperature after HX, Dehum (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 173 : QAHU_SENS_C - cooling energy to condition supply air to reach set point temperature after HX (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 174 : QAHU_HRSENS_H - heating energy provided by heat recovery unit (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 175 : QAHU_HRSENS_C - cooling energy provided by heat recovery unit (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 176 : QAHU_HUM_H - heating energy for humidification process (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 177 : QAHU_DEHUM_C - cooling energy for dehumidification process (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 178 : QAHU_REHAT_H - heating energy to condition supply air to reach set point temperature after dehumdification process (sum of defined ventilations with supply air conditioning) [kJ/h]
        = 180 : TAIR_WB - wet bulb temperature of airnode [C]
        = 181 : TAIR_DP - dew point temperature of airnode [C]
        = 185 : TAHU_HR - dry bulb temperature after heat recovery of 1st ventilation with supply air conditioning [C]
        = 188 : RHAHU_HR - rel. humidity of air after heat recovery of 1st ventilation with supply air conditioning [%]
        = 189 : WAHU_HR - Humidity ratio of air after heat recovery of 1st ventilation with supply air conditioning [kg/kg]
        = 117 : QSOLAIR - Solar radiation entering all windows of airnode which is immediately transformed in a convective heat flow rate for the internal air     [kJ/hr]
        =   6 : QCOUP - sensible coupling energy gain of airnode
 AIRNODES = Z1 
 NTYPES =  28 : SCHEDULE = WORK, AN_SIA,  : - - values of all schedules
 AIRNODES = Z1 
 NTYPES = 435 : SCHEDULE = WORK,  : STDFILE_DL - Daylight standard output file (selected ON/OFF factor is used by output statistics) [-]
 AIRNODES = Z1 
 NTYPES = 119 : SURF = 21,  : SHADCNTRL - shading control signal ( 0 or 1 ) of radiation depending control (0 or 1, 0 if not used)
        = 103 : SURF = 21,  : IBSHAD - Total direct radiation on outside of external surface incl. shading effects
        = 104 : SURF = 21,  : IDSHAD - Total diffuse radiation on outside of external surface incl. shading effects
        = 113 : SURF = 21,  : AREA - surface area
 AIRNODES = Z1 
 NTYPES = 114 : SURF = 19,  : IB - Incident direct radiation on outside of external surfaces (no shading effects)    [kJ/hr]
        = 115 : SURF = 19,  : ID - Incident diffuse radiation on outside of external surfaces (no shading effects)   [kJ/hr]
        = 116 : SURF = 19,  : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        = 113 : SURF = 19,  : AREA - surface area
 AIRNODES = Z1 
 NTYPES =  19 : SURF = 21, 19, 3, 4, 14, 1, 2,  : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =  79 : SURF = 21, 19, 3, 4, 14, 1, 2,  : QSIAB - solar (direkt+diffuse) radiation being absorbed at inside surface
        =  21 : SURF = 21, 19, 3, 4, 14, 1, 2,  : QABSI - total radiation absorbed (and transmitted) at all inside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls
 AIRNODES = Z1 
 NTYPES = 116 : SURF = 21,  : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
*
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T R N S F L O W Multizone Airflow Network (Model COMIS 3.1)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MULTIZONE_AIRFLOW_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
CALCFLOWS=0
*--------------------------------------------------------------------------------
*  A d d  T R N S F L O W  C o m m a n d s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
POLLUTANTS
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LINKTYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  C r a c k s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F a n s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  S t r a i g h t   D u c t s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F l o w   C o n t r o l l e r s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  L a r g e    V e r t i c a l   Openings (Windows+Doors)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T e s t   D a t a   C o m p o n e n t s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NODETYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E x t e r n a l   N o d e s  (CP VALUES)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  A u x i l i a r y   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T h e r m a l  Z o n e   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  W i n d   v e  l o c i t y   p r o f i l e
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WIND_VELOPROF
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  A i r l i n k   N e t w o r k
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AIRLINK_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_ClimaGuard_N_#2#5_Ar90
Window ID   : 3300
Tilt        : 90.0
Glazings    : 3
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.436 0.435 0.430 0.423 0.414 0.392 0.334 0.228 0.095 0.000 0.359
Abs1  0.155 0.156 0.159 0.161 0.161 0.161 0.165 0.167 0.134 0.000 0.158
Abs2  0.056 0.056 0.057 0.058 0.060 0.062 0.063 0.060 0.050 0.000 0.059
Abs3  0.063 0.064 0.065 0.065 0.064 0.062 0.058 0.048 0.025 0.000 0.058
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.290 0.289 0.289 0.292 0.301 0.323 0.379 0.497 0.695 1.000 0.356
Rbsol 0.290 0.289 0.289 0.292 0.301 0.323 0.379 0.497 0.695 1.000 0.356
Tvis  0.627 0.627 0.619 0.611 0.598 0.565 0.482 0.327 0.137 0.000 0.517
Rfvis 0.159 0.157 0.159 0.163 0.174 0.206 0.282 0.433 0.668 1.000 0.248
Rbvis 0.159 0.157 0.159 0.163 0.174 0.206 0.282 0.433 0.668 1.000 0.248
SHGC  0.540   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.710
Layer ID#        33009    33000    33009        0        0        0
Tir              0.000    0.000    0.000        0        0        0
Emis F           0.860    0.860    0.040        0        0        0
Emis B           0.040    0.860    0.860        0        0        0
Thickness(mm)      4.0      4.0      4.0        0        0        0
Cond(W/m2-K     ) 250.0    250.0    250.0        0        0        0
Spectral File 33009_GU_Cli 33000_GU_Flo 33009_GU_Cli         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63
0        6.71   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63
783        0.00   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63
783        6.71   0.00  0.00  0.00  0.67 0.67  0.60 0.60  0.62 0.62  0.63 0.63
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
  3300   GU_ClimaGuard_N_#2#5_Ar90                4/16/4/16/4      0.62  0.54  0.436  0.29  0.71
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 0.000000000000 0.000000000000 3.500000000000
vertex 2 6.000000000000 0.000000000000 3.500000000000
vertex 3 6.000000000000 6.000000000000 3.500000000000
vertex 4 0.000000000000 6.000000000000 3.500000000000
vertex 5 0.000000000000 6.000000000000 0.000000000000
vertex 6 6.000000000000 6.000000000000 0.000000000000
vertex 7 6.000000000000 0.000000000000 0.000000000000
vertex 8 0.000000000000 0.000000000000 0.000000000000
vertex 9 6.000000000000 4.312500000000 1.000000000000
vertex 10 6.000000000000 4.312500000000 3.400000000000
vertex 11 6.000000000000 1.687500000000 3.400000000000
vertex 12 6.000000000000 1.687500000000 1.000000000000


zone Z1
ceiling 2 1 2 3 4
floor 1 5 6 7 8
wall 19 3 2 7 6
window 21 9 10 11 12
wall 3 2 1 8 7
wall 4 1 4 5 8
wall 14 4 3 6 5
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_

airnode Z1

_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
zone Z1
dgeopos 1 0.300000000000 0.300000000000 0.850000000000
dgeopos 2 0.900000000000 0.300000000000 0.850000000000
dgeopos 3 1.500000000000 0.300000000000 0.850000000000
dgeopos 4 2.100000000000 0.300000000000 0.850000000000
dgeopos 5 2.700000000000 0.300000000000 0.850000000000
dgeopos 6 3.300000000000 0.300000000000 0.850000000000
dgeopos 7 3.900000000000 0.300000000000 0.850000000000
dgeopos 8 4.500000000000 0.300000000000 0.850000000000
dgeopos 9 5.100000000000 0.300000000000 0.850000000000
dgeopos 10 5.700000000000 0.300000000000 0.850000000000
dgeopos 11 0.300000000000 0.900000000000 0.850000000000
dgeopos 12 0.900000000000 0.900000000000 0.850000000000
dgeopos 13 1.500000000000 0.900000000000 0.850000000000
dgeopos 14 2.100000000000 0.900000000000 0.850000000000
dgeopos 15 2.700000000000 0.900000000000 0.850000000000
dgeopos 16 3.300000000000 0.900000000000 0.850000000000
dgeopos 17 3.900000000000 0.900000000000 0.850000000000
dgeopos 18 4.500000000000 0.900000000000 0.850000000000
dgeopos 19 5.100000000000 0.900000000000 0.850000000000
dgeopos 20 5.700000000000 0.900000000000 0.850000000000
dgeopos 21 0.300000000000 1.500000000000 0.850000000000
dgeopos 22 0.900000000000 1.500000000000 0.850000000000
dgeopos 23 1.500000000000 1.500000000000 0.850000000000
dgeopos 24 2.100000000000 1.500000000000 0.850000000000
dgeopos 25 2.700000000000 1.500000000000 0.850000000000
dgeopos 26 3.300000000000 1.500000000000 0.850000000000
dgeopos 27 3.900000000000 1.500000000000 0.850000000000
dgeopos 28 4.500000000000 1.500000000000 0.850000000000
dgeopos 29 5.100000000000 1.500000000000 0.850000000000
dgeopos 30 5.700000000000 1.500000000000 0.850000000000
dgeopos 31 0.300000000000 2.100000000000 0.850000000000
dgeopos 32 0.900000000000 2.100000000000 0.850000000000
dgeopos 33 1.500000000000 2.100000000000 0.850000000000
dgeopos 34 2.100000000000 2.100000000000 0.850000000000
dgeopos 35 2.700000000000 2.100000000000 0.850000000000
dgeopos 36 3.300000000000 2.100000000000 0.850000000000
dgeopos 37 3.900000000000 2.100000000000 0.850000000000
dgeopos 38 4.500000000000 2.100000000000 0.850000000000
dgeopos 39 5.100000000000 2.100000000000 0.850000000000
dgeopos 40 5.700000000000 2.100000000000 0.850000000000
dgeopos 41 0.300000000000 2.700000000000 0.850000000000
dgeopos 42 0.900000000000 2.700000000000 0.850000000000
dgeopos 43 1.500000000000 2.700000000000 0.850000000000
dgeopos 44 2.100000000000 2.700000000000 0.850000000000
dgeopos 45 2.700000000000 2.700000000000 0.850000000000
dgeopos 46 3.300000000000 2.700000000000 0.850000000000
dgeopos 47 3.900000000000 2.700000000000 0.850000000000
dgeopos 48 4.500000000000 2.700000000000 0.850000000000
dgeopos 49 5.100000000000 2.700000000000 0.850000000000
dgeopos 50 5.700000000000 2.700000000000 0.850000000000
dgeopos 51 0.300000000000 3.300000000000 0.850000000000
dgeopos 52 0.900000000000 3.300000000000 0.850000000000
dgeopos 53 1.500000000000 3.300000000000 0.850000000000
dgeopos 54 2.100000000000 3.300000000000 0.850000000000
dgeopos 55 2.700000000000 3.300000000000 0.850000000000
dgeopos 56 3.300000000000 3.300000000000 0.850000000000
dgeopos 57 3.900000000000 3.300000000000 0.850000000000
dgeopos 58 4.500000000000 3.300000000000 0.850000000000
dgeopos 59 5.100000000000 3.300000000000 0.850000000000
dgeopos 60 5.700000000000 3.300000000000 0.850000000000
dgeopos 61 0.300000000000 3.900000000000 0.850000000000
dgeopos 62 0.900000000000 3.900000000000 0.850000000000
dgeopos 63 1.500000000000 3.900000000000 0.850000000000
dgeopos 64 2.100000000000 3.900000000000 0.850000000000
dgeopos 65 2.700000000000 3.900000000000 0.850000000000
dgeopos 66 3.300000000000 3.900000000000 0.850000000000
dgeopos 67 3.900000000000 3.900000000000 0.850000000000
dgeopos 68 4.500000000000 3.900000000000 0.850000000000
dgeopos 69 5.100000000000 3.900000000000 0.850000000000
dgeopos 70 5.700000000000 3.900000000000 0.850000000000
dgeopos 71 0.300000000000 4.500000000000 0.850000000000
dgeopos 72 0.900000000000 4.500000000000 0.850000000000
dgeopos 73 1.500000000000 4.500000000000 0.850000000000
dgeopos 74 2.100000000000 4.500000000000 0.850000000000
dgeopos 75 2.700000000000 4.500000000000 0.850000000000
dgeopos 76 3.300000000000 4.500000000000 0.850000000000
dgeopos 77 3.900000000000 4.500000000000 0.850000000000
dgeopos 78 4.500000000000 4.500000000000 0.850000000000
dgeopos 79 5.100000000000 4.500000000000 0.850000000000
dgeopos 80 5.700000000000 4.500000000000 0.850000000000
dgeopos 81 0.300000000000 5.100000000000 0.850000000000
dgeopos 82 0.900000000000 5.100000000000 0.850000000000
dgeopos 83 1.500000000000 5.100000000000 0.850000000000
dgeopos 84 2.100000000000 5.100000000000 0.850000000000
dgeopos 85 2.700000000000 5.100000000000 0.850000000000
dgeopos 86 3.300000000000 5.100000000000 0.850000000000
dgeopos 87 3.900000000000 5.100000000000 0.850000000000
dgeopos 88 4.500000000000 5.100000000000 0.850000000000
dgeopos 89 5.100000000000 5.100000000000 0.850000000000
dgeopos 90 5.700000000000 5.100000000000 0.850000000000
dgeopos 91 0.300000000000 5.700000000000 0.850000000000
dgeopos 92 0.900000000000 5.700000000000 0.850000000000
dgeopos 93 1.500000000000 5.700000000000 0.850000000000
dgeopos 94 2.100000000000 5.700000000000 0.850000000000
dgeopos 95 2.700000000000 5.700000000000 0.850000000000
dgeopos 96 3.300000000000 5.700000000000 0.850000000000
dgeopos 97 3.900000000000 5.700000000000 0.850000000000
dgeopos 98 4.500000000000 5.700000000000 0.850000000000
dgeopos 99 5.100000000000 5.700000000000 0.850000000000
dgeopos 100 5.700000000000 5.700000000000 0.850000000000
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_


_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE ICL_L                                                       ----------

       THERMAL CONDUCTANCE, U=     2.32255 kJ/h m2K; U-Wert=     0.58139 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.8495270E+01    4.8841689E-06    1.5509856E+01    1.0000000E+00
   1      -4.4694742E+01    1.4815065E-03   -3.6233734E+01   -1.6638449E+00
   2       3.6715901E+01    8.1830932E-03    2.8708334E+01    7.3789087E-01
   3      -1.1425826E+01    5.6052903E-03   -8.6692407E+00   -6.7787555E-02
   4       9.3199002E-01    5.7803969E-04    7.0652218E-01    5.7125346E-04
   5      -6.7365058E-03    7.4439478E-06   -5.8846582E-03   -7.9857184E-07
   6       3.2934893E-06    9.3432503E-09    8.2051136E-06
  SUM      1.5860268E-02    1.5860267E-02    1.5860268E-02    6.8288230E-03


              ---------- WALL TYPE EWL_L                                                       ----------

       THERMAL CONDUCTANCE, U=     0.93204 kJ/h m2K; U-Wert=     0.24799 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.2645099E+00    6.3054008E-04    1.5509655E+01    1.0000000E+00
   1      -3.4631977E+00    1.2089183E-02   -2.6612836E+01   -1.0429150E+00
   2       1.2776932E+00    1.1118353E-02    1.1860775E+01    7.0579186E-02
   3      -5.4812147E-02    8.6927844E-04   -7.4471569E-01   -1.1516326E-03
   4       5.1765219E-04    3.5635077E-06    1.1833233E-02
   5      -1.7945393E-09    1.1282801E-10   -4.4271743E-08
  SUM      2.4710918E-02    2.4710918E-02    2.4710918E-02    2.6512592E-02


              ---------- WALL TYPE IWL_L                                                       ----------

       THERMAL CONDUCTANCE, U=     1.20921 kJ/h m2K; U-Wert=     0.31775 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.3218071E+01    4.8257392E-01    1.3218071E+01    1.0000000E+00
   1      -1.2341111E+01    6.7577119E-01   -1.2341111E+01   -2.7971858E-02
   2       2.9843298E-01    1.7043480E-02    2.9843298E-01    4.8313247E-07
   3      -3.4439637E-06    1.1147321E-06   -3.4439637E-06
  SUM      1.1753897E+00    1.1753897E+00    1.1753897E+00    9.7202863E-01


              ---------- WALL TYPE IFL_L                                                       ----------

       THERMAL CONDUCTANCE, U=     2.32255 kJ/h m2K; U-Wert=     0.58139 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.5509856E+01    4.8841689E-06    1.8495270E+01    1.0000000E+00
   1      -3.6233734E+01    1.4815065E-03   -4.4694742E+01   -1.6638449E+00
   2       2.8708334E+01    8.1830932E-03    3.6715901E+01    7.3789087E-01
   3      -8.6692407E+00    5.6052903E-03   -1.1425826E+01   -6.7787555E-02
   4       7.0652218E-01    5.7803969E-04    9.3199002E-01    5.7125346E-04
   5      -5.8846582E-03    7.4439478E-06   -6.7365058E-03   -7.9857184E-07
   6       8.2051136E-06    9.3432503E-09    3.2934893E-06
  SUM      1.5860268E-02    1.5860267E-02    1.5860268E-02    6.8288230E-03




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                               | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                        | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | GRDREF                                                       | any        | ground reflection                     | GRDREF 
* |    8 | ACR_INF_Z1                                                   | any        | Input                                                                  | ACR_INF_Z1
* |    9 | Q_LIGHT_KJ_Z1                                                | any        | Input                                                                  | Q_LIGHT_KJ
* |   10 | TAIR_Z1                                                      | any        | Input                                                                  | TAIR_Z1   
* |   11 | Q_COMP_KJ_Z1                                                 | any        | Input                                                                  | Q_COMP_KJ_
* |   12 | Q_PERS_KJ_Z1                                                 | any        | Input                                                                  | Q_PERS_KJ_
* |   13 | TAIR_SET_CL_Z1                                               | any        | Input                                                                  | TAIR_SET_C
* |   14 | TAIR_SET_HT_Z1                                               | any        | Input                                                                  | TAIR_SET_H
* |   15 | HT_BUI_Z1                                                    | any        | Input                                                                  | HT_BUI_Z1 
* |   16 | CL_BUI_Z1                                                    | any        | Input                                                                  | CL_BUI_Z1 
* |   17 | YSHD_TEMP_Z1                                                 | any        | Input                                                                  | YSHD_TEMP_




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_Z1                                                           | C          |    1 | Z1                                                           |      | air temperature of airnode                                                             | TAIR     1
* |    2 | QSENS_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | sens. energy demand of airnode, heating(-)        ,cooling(+)                                                             | QSENS    1
* |    3 | QCSURF_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | total convection to air from all surf. inc. int.shading                                                             | QCSURF   1
* |    4 | QINF_Z1                                                           | kJ/hr      |    1 | Z1                                                           |      | sens. infiltration energy gain of airnode                                                             | QINF     1
* |    5 | QVENT_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | sens. ventilation energy gain of airnode                                                             | QVENT    1
* |    6 | QGCONV_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | internal convective gains of airnode                                                             | QGCONV   1
* |    7 | RELHUM_Z1                                                         | %          |    1 | Z1                                                           |      | relativ humidity of airnode air                                                             | RELHUM   1
* |    8 | ABSHUM_Z1                                                         | kg/kg      |    1 | Z1                                                           |      | absolute air humidity                                                             | ABSHUM   1
* |    9 | QLATD_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | lat. energy demand of airnode, humidif.(-), dehumidif.(+)                                                             | QLATD    1
* |   10 | QSOLTR_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | total s-wave solar radiation through ext. windows of airnode (but not kept 100 % in airnode)                                                             | QSOLTR   1
* |   11 | QGRAD_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | internal radiative gain                                                             | QGRAD    1
* |   12 | TOP_Z1                                                            | C          |    1 | Z1                                                           |      | operative room temperature                                                             | TOP      1
* |   13 | QGLIGHT_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Sensible energy gain from "lights" gains of airnode                                                             | QGLIGHT    1
* |   14 | QGEQUIP_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Sensible energy gain from "equipment" gains of airnode                                                             | QGEQUIP    1
* |   15 | QGMISC_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | Sensible energy gain from "miscellaneous" gains of airnode                                                             | QGMISC    1
* |   16 | QGPEOPLE_Z1                                                       | kJ/hr      |    1 | Z1                                                           |      | Sensible energy gain from "people" gains of airnode                                                             | QGPEOPLE    1
* |   17 | QELLIGHT_Z1                                                       | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    1
* |   18 | QELEQUIP_Z1                                                       | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    1
* |   19 | QELMISC_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by "miscellaneous" gains of airnode                                                             | QELMISC    1
* |   20 | QELHEAT_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by heating of airnode                                                             | QELHEAT    1
* |   21 | QELCOOL_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by cooling of airnode                                                             | QELCOOL    1
* |   22 | QELVENT_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | Electric energy demand by ventilation of airnode                                                             | QELPVENT    1
* |   23 | QGTHB_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | Sensible energy gain from "thermal bridge" gains/losses of airnode                                                             | QGTHB    1
* |   24 | AREADLC1_Z1                                                       | m²         |    1 | Z1                                                           |      | Floor area related to 1st daylight controlled gain                                                             | AREADLC1    1
* |   25 | ILLUMDLC1_Z1                                                      | lux        |    1 | Z1                                                           |      | Daylight illuminance of 1st daylight controlled gain                                                             | ILLUMDLC1    1
* |   26 | ILLSETDLC1_Z1                                                     | lux        |    1 | Z1                                                           |      | Illuminance set point of 1st daylight controlled gain                                                             | ILLSETDLC1    1
* |   27 | MODEDLC1_Z1                                                       | -          |    1 | Z1                                                           |      | Lighting control type of 1st daylight controlled gain                                                             | MODEDLC1    1
* |   28 | FDIMDLC1_Z1                                                       | -          |    1 | Z1                                                           |      | dimming fraction of 1st daylight controlled gain                                                             | FDIMDLC1    1
* |   29 | CDADLC1_Z1                                                        | -          |    1 | Z1                                                           |      | Continuous daylight autonomy  of 1st daylight controlled gain (0...1)                                                             | CDADLC1    1
* |   30 | DADLC1_Z1                                                         | -          |    1 | Z1                                                           |      | Daylight autonomie of 1st daylight controlled gain (0 or 1)                                                             | DADLC1    1
* |   31 | UDIDLC1_Z1                                                        | -          |    1 | Z1                                                           |      | Useful daylight illuminance of 1st daylight controlled gain (0 or 1)                                                             | UDIDLC1    1
* |   32 | ILLUM_H                                                           | lux        |    1 | Z1                                                           |      | Global horizontal illuminance outside (without shading effects)                                                             | ILLUM_H    1
* |   33 | QAHU_H_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | total heating energy to condition supply air to set point conditions (sum of defined ventilations with supplyair conditioning)           | QAHU_H    1
* |   34 | QAHU_C_Z1                                                         | kJ/hr      |    1 | Z1                                                           |      | total cooling energy to condition supply air to set point conditions (sum of defined ventilations with supplyair conditioning)           | QAHU_C    1
* |   35 | QAHU_SENSH_Z1                                                     | kJ/hr      |    1 | Z1                                                           |      | heating energy to condition supply air to reach set point temperature after HX, Dehum (sum of defined ventilations with supply air conditioning)           | QAHU_SENSH    1
* |   36 | QAHU_SENSC_Z1                                                     | kJ/hr      |    1 | Z1                                                           |      | cooling energy to condition supply air to reach set point temperature after HX, Dehum (sum of defined ventilations with supply air conditioning)           | QAHU_SENSC    1
* |   37 | QAHU_HRSENSH_Z1                                                   | kJ/hr      |    1 | Z1                                                           |      | heating power provided by heat recovery unit (sum of defined ventilations with supply air conditioning)                                                             | QAHU_HRSENSH    1
* |   38 | QAHU_HRSENSC_Z1                                                   | kJ/hr      |    1 | Z1                                                           |      | cooling power provided by heat recovery unit (sum of defined ventilations with supply air conditioning)                                                             | QAHU_HRSENSC    1
* |   39 | QAHU_HUMH_Z1                                                      | kJ/hr      |    1 | Z1                                                           |      | heating power for humidification process (sum of defined ventilations with supply air conditioning)                                                             | QAHU_HUMH    1
* |   40 | QAHU_DEHUMC_Z1                                                    | kJ/hr      |    1 | Z1                                                           |      | heating energy for dehumidification process (sum of defined ventilations with supply air conditioning)                                                             | QAHU_DEHUMC    1
* |   41 | QAHU_REHEATH_Z1                                                   | kJ/hr      |    1 | Z1                                                           |      | heating energy to condition supply air to reach set point temperature after dehumdification process (sum of defined ventilations with supply air conditioning)           | QAHU_REHEATH    1
* |   42 | TAIR_WB_Z1                                                        | C          |    1 | Z1                                                           |      | wet bulb temperature of airnode                                                             | TAIR_WB    1
* |   43 | TAIR_DP_Z1                                                        | C          |    1 | Z1                                                           |      | dew point bulb temperature of airnode                                                             | TAIR_DP    1
* |   44 | TAHU_HR_Z1                                                        | C          |    1 | Z1                                                           |      | dry bulb temperature after heat recovery of 1st ventilation with supply air conditioning                                                             | TAHU_HR    1
* |   45 | RHAHU_HR_Z1                                                       | C          |    1 | Z1                                                           |      | rel. humidity of air after heat recovery of 1st ventilation with supply air conditioning                                                             | RHAHU_HR    1
* |   46 | WAHU_HR_Z1                                                        | C          |    1 | Z1                                                           |      | specific humidity of air after heat recovery of 1st ventilation with supply air conditioning                                                             | SHAHU_HR    1
* |   47 | QSOLAIR_Z1                                                        | kJ/hr      |    1 | Z1                                                           |      | conv. energy gain of airnode due to solar rradiation entering all external windows which is immediately transformed into a convective heat flow      | QSOLAIR    1
* |   48 | QCOUP_Z1                                                          | kJ/hr      |    1 | Z1                                                           |      | sens. coupling energy gain of airnode                                                             | QCOUP    1
* |   49 | SCHED_WORK                                                        | -          |      |                                                              |      | values of schedule WORK                                                                                                 | WORK                
* |   50 | SCHED_AN_SIA                                                      | -          |      |                                                              |      | values of schedule AN_SIA                                                                                               | AN_SIA              
* |   51 | STDFILE_DL_Z1                                                     | -          |    1 | Z1                                                           |      | Daylight standard output file (selected ON/OFF factor is used by output statistics)                                                              | STDFILE_DL    1
* |   52 | SHADCNTRL_S21                                                     | kJ/hr      |    1 | Z1                                                           |   21 | shading control signal of radiation depending control (0 or 1; 0 if not used)->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | SHADCNTRL     21
* |   53 | IBSHAD_S21                                                        | kJ/hr      |    1 | Z1                                                           |   21 | Total direct radiation on outside of external surface (incl. external shading) ->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | IBSHAD   21
* |   54 | IDSHAD_S21                                                        | kJ/hr      |    1 | Z1                                                           |   21 | Total diffuse radiation on outside of external surface (incl. external shading) ->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | IDSHAD   21
* |   55 | AREA_S21                                                          | m2         |    1 | Z1                                                           |   21 | surface area->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | AREA   21
* |   56 | IB_S19                                                            | kJ/hr      |    1 | Z1                                                           |   19 | total direct radiation incident on outside (without shading)->WALL=EWL_L:ORI=E_270_90                                    | IB     19
* |   57 | ID_S19                                                            | kJ/hr      |    1 | Z1                                                           |   19 | total diffuse radiation incident on outside (without shading)->WALL=EWL_L:ORI=E_270_90                                    | ID     19
* |   58 | IT_S19                                                            | kJ/hr      |    1 | Z1                                                           |   19 | total (dif+dir) radiation incident on outside (without shading)->WALL=EWL_L:ORI=E_270_90                                    | IT     19
* |   59 | AREA_S19                                                          | m2         |    1 | Z1                                                           |   19 | surface area->WALL=EWL_L:ORI=E_270_90                                    | AREA   19
* |   60 | QCOMI_S21                                                         | kJ/hr      |    1 | Z1                                                           |   21 | inside surface conv-l-wave gains->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | QCOMI  21
* |   61 | QCOMI_S19                                                         | kJ/hr      |    1 | Z1                                                           |   19 | inside surface conv-l-wave gains->WALL=EWL_L:ORI=E_270_90                                    | QCOMI  19
* |   62 | QCOMI_S3                                                          | kJ/hr      |    1 | Z1                                                           |    3 | inside surface conv-l-wave gains->WALL=IWL_L:KNOWN BOUNDARY                                  | QCOMI   3
* |   63 | QCOMI_S4                                                          | kJ/hr      |    1 | Z1                                                           |    4 | inside surface conv-l-wave gains->WALL=IWL_L:KNOWN BOUNDARY                                  | QCOMI   4
* |   64 | QCOMI_S14                                                         | kJ/hr      |    1 | Z1                                                           |   14 | inside surface conv-l-wave gains->WALL=IWL_L:KNOWN BOUNDARY                                  | QCOMI  14
* |   65 | QCOMI_S1                                                          | kJ/hr      |    1 | Z1                                                           |    1 | inside surface conv-l-wave gains->FLOOR=IFL_L:KNOWN BOUNDARY                                 | QCOMI   1
* |   66 | QCOMI_S2                                                          | kJ/hr      |    1 | Z1                                                           |    2 | inside surface conv-l-wave gains->CEILING=ICL_L:KNOWN BOUNDARY                               | QCOMI   2
* |   67 | QSIAB_S21                                                         | kJ/hr      |    1 | Z1                                                           |   21 | solar rad. absorbed at inside surface of ->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | QSIAB  21
* |   68 | QSIAB_S19                                                         | kJ/hr      |    1 | Z1                                                           |   19 | solar rad. absorbed at inside surface of ->WALL=EWL_L:ORI=E_270_90                                    | QSIAB  19
* |   69 | QSIAB_S3                                                          | kJ/hr      |    1 | Z1                                                           |    3 | solar rad. absorbed at inside surface of ->WALL=IWL_L:KNOWN BOUNDARY                                  | QSIAB   3
* |   70 | QSIAB_S4                                                          | kJ/hr      |    1 | Z1                                                           |    4 | solar rad. absorbed at inside surface of ->WALL=IWL_L:KNOWN BOUNDARY                                  | QSIAB   4
* |   71 | QSIAB_S14                                                         | kJ/hr      |    1 | Z1                                                           |   14 | solar rad. absorbed at inside surface of ->WALL=IWL_L:KNOWN BOUNDARY                                  | QSIAB  14
* |   72 | QSIAB_S1                                                          | kJ/hr      |    1 | Z1                                                           |    1 | solar rad. absorbed at inside surface of ->FLOOR=IFL_L:KNOWN BOUNDARY                                 | QSIAB   1
* |   73 | QSIAB_S2                                                          | kJ/hr      |    1 | Z1                                                           |    2 | solar rad. absorbed at inside surface of ->CEILING=ICL_L:KNOWN BOUNDARY                               | QSIAB   2
* |   74 | QABSI_S21                                                         | kJ/hr      |    1 | Z1                                                           |   21 | solar+rad.gains absorbed inside ->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | QABSI  21
* |   75 | QABSI_S19                                                         | kJ/hr      |    1 | Z1                                                           |   19 | solar+rad.gains absorbed inside ->WALL=EWL_L:ORI=E_270_90                                    | QABSI  19
* |   76 | QABSI_S3                                                          | kJ/hr      |    1 | Z1                                                           |    3 | solar+rad.gains absorbed inside ->WALL=IWL_L:KNOWN BOUNDARY                                  | QABSI   3
* |   77 | QABSI_S4                                                          | kJ/hr      |    1 | Z1                                                           |    4 | solar+rad.gains absorbed inside ->WALL=IWL_L:KNOWN BOUNDARY                                  | QABSI   4
* |   78 | QABSI_S14                                                         | kJ/hr      |    1 | Z1                                                           |   14 | solar+rad.gains absorbed inside ->WALL=IWL_L:KNOWN BOUNDARY                                  | QABSI  14
* |   79 | QABSI_S1                                                          | kJ/hr      |    1 | Z1                                                           |    1 | solar+rad.gains absorbed inside ->FLOOR=IFL_L:KNOWN BOUNDARY                                 | QABSI   1
* |   80 | QABSI_S2                                                          | kJ/hr      |    1 | Z1                                                           |    2 | solar+rad.gains absorbed inside ->CEILING=ICL_L:KNOWN BOUNDARY                               | QABSI   2
* |   81 | IT_S21                                                            | kJ/hr      |    1 | Z1                                                           |   21 | total (dif+dir) radiation incident on outside (without shading)->WIN=WIN_W1_3300_E_270_90:ORI=E_270_90                      | IT     21
* |   82 | QSOLTR_Z1_#2                                                      | kJ/hr      |    1 | Z1                                                           |      | total s-wave solar radiation through ext. windows of airnode (but not kept 100 % in airnode)                                                             | QSOLTR   1



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   ICL_L                                                        |          36.000 |           0.581 |           0.000 |           0.000
   EWL_L                                                        |          14.700 |           0.248 |           0.000 |           0.000
   IWL_L                                                        |          63.000 |           0.318 |           0.000 |           0.000
   IFL_L                                                        |          36.000 |           0.581 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   WIN_W1_3300_E_270_90                                         |           6.300 |          -1.000 |           0.000 |           0.000
